RA.UI.StationManagement/UserControls/ComponentHeaderUserControl.xaml

<UserControl x:Class="RA.UI.StationManagement.UserControls.ComponentHeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA.UI.StationManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:ComponentHeaderUserControl}}}"
            d:Background="#FF5356B3"
            Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType={x:Type local:ComponentHeaderUserControl}}}" 
                       d:Text="HEADER_TEXT"
                       Foreground="White" FontWeight="Bold" FontSize="20" Margin="10 15 10 0"/>
            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:ComponentHeaderUserControl}}}" 
                       d:Text="DESCRIPTION"
                       Foreground="White" Margin="10 4 10 10"/>
        </Grid>
    </Border>
</UserControl>
