RA.UI.StationManagement/UserControls/LauncherComponentControl.xaml

<UserControl x:Class="RA.UI.StationManagement.UserControls.LauncherComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA.UI.StationManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LauncherButtonStyle" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="15"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5c5c5c" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type local:LauncherComponentControl}}}" 
            
            Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType={x:Type local:LauncherComponentControl}}}" 
                       d:Text="HEADER_TEXT"
                       Foreground="White" FontWeight="Bold" FontSize="20" Margin="10 15 10 0"/>
            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:LauncherComponentControl}}}" 
                       d:Text="DESCRIPTION"
                       Foreground="White" Margin="10 4 10 10"/>
            <Button x:Name="OpenButton" Content="Open" Width="60" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Padding="4" FontWeight="Bold" 
                    Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type local:LauncherComponentControl}}}"/>
        </Grid>
    </Border>
</UserControl>
