RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/ArtistsView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.ArtistsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:maincontent="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"
                      d:DataContext="{d:DesignInstance Type=maincontent:ArtistsViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>

    <Grid Margin="0,5,0,0" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center">


            <syncfusion:SfTextBoxExt x:Name="searchTextbox" 
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search artists..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddItemCommand}"
                SmallIcon="{StaticResource AudioAddFileIcon}"
                Label="Add"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding OpenItemDetailsCommand}"
                SmallIcon="{StaticResource EditIcon}"
                Label="Edit"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding DeleteItemCommand}"
                SmallIcon="{StaticResource RemoveIcon}"
                Label="Delete"/>
        </StackPanel>
        <syncfusion:SfDataGrid x:Name="artistTracksGrid"
                       Grid.Row="1"
                       Margin="5,5,5,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Artists}"
                       SelectedItem="{Binding SelectedArtist}"
                       RowHeight="28"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       DetailsViewExpanded="artistTracksGrid_DetailsViewExpanded"
                       DetailsViewCollapsed="artistTracksGrid_DetailsViewCollapsed">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Artist Name" MappingName="Name" HorizontalHeaderContentAlignment="Left"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="Tracks">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid
                            x:Name="artistTracks"
                            AutoGenerateColumns="True"
                            ColumnSizer="Star">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Artists" 
                                                           MappingName="Artists"
                                                           MinimumWidth="200"/>
                                <syncfusion:GridTextColumn HeaderText="Title" 
                                                           MappingName="Title"
                                                           MinimumWidth="300"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Items found:" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="14"/>

            <Label Grid.Column="1" FontSize="14"
                   Content="{Binding TotalArtists}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <syncfusion:SfDataPager Grid.Column="3" HorizontalAlignment="Right"
                           PageCount="{Binding Pages}"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}"
                           PageSize="100" 
                           NumericButtonCount="10"
                           AutoEllipsisMode="Both"
                           UseOnDemandPaging="True"
                           OnDemandLoading="SfDataPager_OnDemandLoading"/>
        </Grid>
        
       
    </Grid>
</uicore:RAUserControl>
