RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/ArtistsView.xaml

<UserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>
 
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center">


            <syncfusion:SfTextBoxExt x:Name="searchTextbox" 
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search artists..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddItemCommand}"
                SmallIcon="{StaticResource AudioAddFileIcon}"
                Label="Add"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding OpenItemDetailsCommand}"
                SmallIcon="{StaticResource EditIcon}"
                Label="Edit"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding DeleteItemCommand}"
                SmallIcon="{StaticResource RemoveIcon}"
                Label="Delete"/>
        </StackPanel>
        <syncfusion:SfDataGrid Grid.Row="1"
                       Margin="5,5,5,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Items}"
                       SelectedItem="{Binding SelectedArtist}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Artist Name" MappingName="Name" HorizontalHeaderContentAlignment="Left"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.DetailsViewDefinition>
                <syncfusion:GridViewDefinition RelationalColumn="OrderDetail">
                    <syncfusion:GridViewDefinition.DataGrid>
                        <syncfusion:SfDataGrid
                            x:Name="FirstDetailsViewGrid"
                            AutoGenerateColumns="False"
                            ColumnSizer="Star">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Other Artists" MinimumWidth="200"/>
                                <syncfusion:GridTextColumn HeaderText="Title" MinimumWidth="300"/>
                                <syncfusion:GridTextColumn HeaderText="Track Type" MappingName="Type" MinimumWidth="60"/>
                                <syncfusion:GridTextColumn HeaderText="Duration" MappingName="Duration" MinimumWidth="80"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss} }">
                                </syncfusion:GridTextColumn>
                                <syncfusion:GridDateTimeColumn HeaderText="Date Added" MappingName="DateAdded"
                                    MinimumWidth="130"/>
                                <syncfusion:GridDateTimeColumn HeaderText="Date Modified" MappingName="DateModified"
                                   MinimumWidth="130"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion:GridViewDefinition.DataGrid>
                </syncfusion:GridViewDefinition>
            </syncfusion:SfDataGrid.DetailsViewDefinition>
        </syncfusion:SfDataGrid>
        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                                 PageNo 
                                <TextBlock Text="Page " />
                                <TextBlock Text="{Binding PaginationHelper.PageNo,FallbackValue=1}"/>
                                <TextBlock Text=" showing " />
                                 RecordsPerPage
                                <TextBlock Text="{Binding PaginationHelper.CurrentRecords,FallbackValue=0}"/>
                                 TotalCount
                                <TextBlock Text=" of "/>
                                <TextBlock Text="{Binding PaginationHelper.TotalRecords,FallbackValue=0}"/>
                                <TextBlock Text=" items"/>
                            </TextBlock>

                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <syncfusion:ButtonAdv Height="30" Margin="0,0,3,0"
                    Command="{Binding PreviousPageCommand}"
                    SmallIcon="{StaticResource BackIcon}"
                    Label="Previous"/>

                <syncfusion:ButtonAdv Height="30" Margin="0,0,3,0"
                    Command="{Binding NextPageCommand}"
                    SmallIcon="{StaticResource ForwardIcon}"
                    HorizontalContentAlignment="Right"
                    FlowDirection="RightToLeft"
                    Label="Next"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
