RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/CategoryItemsView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.CategoryItemsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:converters="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignData Type=vm:CategoryItemsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <uicore:RAUserControl.Resources>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:CollectionToGridLengthConverter x:Key="CollectionToGridLengthConverter"/>
    </uicore:RAUserControl.Resources>
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <!--<RowDefinition Height="{Binding Subcategories, Converter={StaticResource CollectionToGridLengthConverter}}"/>-->
            <RowDefinition Height="150"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Search bar & options -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CategoryHierarchy.PathName}"
                   Margin="8,0,0,0"
                   d:Text="Breadcrumb" 
                   FontSize="17"
                   FontWeight="DemiBold" Height="25"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal" 
                VerticalAlignment="Center">
                
                <!-- Search categories : hidden when no categories-->
                <syncfusion:SfTextBoxExt x:Name="searchCategoriesTextbox" Visibility="{Binding HasTracks,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search categories..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />
                <!-- Search items : hidden when categories -->
                <syncfusion:SfTextBoxExt x:Name="searchItemsTextbox" Visibility="{Binding HasTracks,Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search items in this category..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

                <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddSubcategoryCommand}"
                SmallIcon="{StaticResource AddFolderIcon}"
                Label="Add subcategory"/>
                
                
                <!-- Buttons shown only for items -->
                <StackPanel Orientation="Horizontal">
                    <!--<syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddItemCommand}"
                SmallIcon="{StaticResource AudioAddFileIcon}"
                Label="Add item"/>-->

                    <!--<syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding OpenItemDetailsCommand}"
                SmallIcon="{StaticResource EditIcon}"
                Label="Edit item"/>

                    <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding DeleteItemCommand}"
                SmallIcon="{StaticResource RemoveIcon}"
                Label="Delete item"/>-->

                    <syncfusion:ButtonAdv
                        Margin="0,0,5,0"
                        Command="{Binding ImportItemsCommand}"
                        SmallIcon="{StaticResource ImportItemsIcon}"
                        Label="Import items here"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Subcategories -->
        <syncfusion:SfDataGrid x:Name="subcategoriesSfDataGrid" Grid.Row="1" Margin="5,5,5,0"
                       ColumnSizer="AutoWithLastColumnFill"
                       ItemsSource="{Binding Subcategories}"
                       SelectedItem="{Binding SelectedSubcategory}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False" AutoGenerateColumnsMode="None"
                       RowHeight="30"
                       CellDoubleTapped="subcategoriesSfDataGrid_CellDoubleTapped"
                            >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn Width="25" HeaderText="">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                       Height="20" Width="20"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Subcategory Name" MappingName="Name" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
               
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenSubcategoryCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenedFolderIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="{Binding EditSubcategoryCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource EditIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>
          
        </syncfusion:SfDataGrid>

        <!-- Category Items (Tracks)-->
        <syncfusion:SfDataGrid x:Name="tracksSfDataGrid"
                       Grid.Row="3"
                       Margin="5,3,5,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding CategoryTracks}"
                       SelectedItem="{Binding SelectedTrack}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       RowHeight="30">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MinimumWidth="50" HeaderText=" "
                                                   MappingName="Type" Width="16" MaximumWidth="16"
                                               AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                        <!-- Default icon -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Jingle">
                                                <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Song">
                                                <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Commercial">
                                                <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Voiceover">
                                                <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Artists" MappingName="Artists"
                                           MinimumWidth="100"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Title" MappingName="Title" MinimumWidth="300"/>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="Type" MinimumWidth="70"/>
                <syncfusion:GridTemplateColumn HeaderText="Status" Width="60" AllowSorting="True"
                                               MappingName="Status"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Status}" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="Disabled">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Duration" MappingName="Duration" MinimumWidth="80"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss} }">
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Categories" MappingName="Categories" MinimumWidth="100"/>
                <syncfusion:GridTemplateColumn HeaderText="Date Added" Width="130" AllowSorting="True"
                                               MappingName="DateAdded"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DateAdded, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTemplateColumn HeaderText="Date Modified" Width="130" AllowSorting="True"
                                               MappingName="DateModified"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DateModified, StringFormat=dd.MM.yyyy HH:mm:ss}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource EditIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>


        </syncfusion:SfDataGrid>
        <syncfusion:SfGridSplitter Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                Height="5"
                                VerticalAlignment="Top"
                                EnableCollapseButton="True"
                                ResizeBehavior="PreviousAndNext"
                                ShowsPreview="True"/>    
        <!-- No category items message -->
        <Grid Grid.Row="3"
                  Visibility="{Binding HasTracks,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  Panel.ZIndex="1">
            <TextBlock Text="There are no tracks found in the selected category."
                           FontSize="15"
                           Width="400"
                           TextWrapping="Wrap" TextAlignment="Center" 
                           Margin="5,50,5,0" Foreground="Gray"/>
        </Grid>

        <Grid Grid.Row="4" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Items found:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"
                    FontSize="14"/>

            <Label Grid.Column="1" FontSize="14"
                   Content="{Binding TotalTracks}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Grid.Column="2" Content="Avg duration:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"
                   FontSize="14"/>
            <TextBlock Grid.Column="3" FontSize="14"
                   Text="{Binding AvgDuration, StringFormat={}{0:hh\\:mm\\:ss}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <syncfusion:SfDataPager  Grid.Column="5" HorizontalAlignment="Right"
                           PageCount="{Binding Pages}"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}"
                           PageSize="100" 
                           NumericButtonCount="10"
                           AutoEllipsisMode="Both"
                           UseOnDemandPaging="True"
                           OnDemandLoading="SfDataPager_OnDemandLoading"/>
        </Grid>
    </Grid>
</uicore:RAUserControl>
