RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/CategoriesView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"
             xmlns:converters="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DataContext="{d:DesignInstance Type=vm:CategoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center">
            <syncfusion:SfTextBoxExt x:Name="searchTextbox" 
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search categories..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddCategoryCommand}"
                SmallIcon="{StaticResource AddFolderIcon}"
                Label="Add category"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" Margin="5,5,5,0"
                       ColumnSizer="AutoWithLastColumnFill"
                       ItemsSource="{Binding Categories}"
                       SelectedItem="{Binding SelectedCategory}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True" 
                       AutoGenerateColumns="False" AutoGenerateColumnsMode="None"
                       RowHeight="30">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn Width="25" HeaderText="">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color, Converter={StaticResource StringToBrushConverter}}"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Category Name" MappingName="Name" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
                <syncfusion:GridTemplateColumn HeaderText="Action" Width="190">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <syncfusion:ButtonAdv Label="Open" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource OpenedFolderIcon}"/>
                                <syncfusion:ButtonAdv Label="Edit" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource EditIcon}"
                                                       Command="{Binding DataContext.EditCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfDataGrid}}}"/>
                                <syncfusion:ButtonAdv Label="Delete"
                                                      SmallIcon="{StaticResource RemoveIcon}"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:SfBusyIndicator Grid.Row="1"
                        IsBusy="{Binding IsMainDataLoading}"
                        d:IsBusy="True"
                        VerticalAlignment="Center"
                        AnimationType="Message"/>
    </Grid>
</uicore:RAUserControl>
