RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/CategoriesView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.CategoriesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:converters="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"
                      d:DataContext="{d:DesignInstance Type=vm:CategoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center">
            <syncfusion:SfTextBoxExt x:Name="searchTextbox" 
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search categories..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddCategoryCommand}"
                SmallIcon="{StaticResource AddFolderIcon}"
                Label="Add category"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" Margin="5,5,5,0"
                       ColumnSizer="AutoWithLastColumnFill"
                       ItemsSource="{Binding Categories}"
                       SelectedItem="{Binding SelectedCategory}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True" 
                       AutoGenerateColumns="False" AutoGenerateColumnsMode="None"
                       RowHeight="30"
                       CellDoubleTapped="SfDataGrid_CellDoubleTapped">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn Width="25" HeaderText="">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color, Converter={StaticResource StringToBrushConverter}}"
                                       Height="20" Width="20"/>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Category Name" MappingName="Name" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenCategoryCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenedFolderIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="{Binding EditCategoryCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource EditIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>
        </syncfusion:SfDataGrid>

    </Grid>
</uicore:RAUserControl>
