RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/CategoryItemsView.xaml

<UserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.CategoryItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent"
             xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"
             xmlns:converters="clr-namespace:RA.UI.Core.Converters;assembly=RA.UI.Core"
             mc:Ignorable="d" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             d:DataContext="{d:DesignData Type=vm:CategoryItemsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <converters:CollectionToGridLengthConverter x:Key="CollectionToGridLengthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="{Binding Subcategories, Converter={StaticResource CollectionToGridLengthConverter}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search bar & options -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CategoryHierarchy.PathName}"
                   Margin="8,0,0,0"
                   d:Text="Breadcrumb" 
                   FontSize="17"
                   FontWeight="DemiBold" Height="25"/>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal" 
                VerticalAlignment="Center">
                
                <!-- Search categories : hidden when no categories-->
                <syncfusion:SfTextBoxExt x:Name="searchCategoriesTextbox" Visibility="{Binding HasItems,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search categories..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />
                <!-- Search items : hidden when categories -->
                <syncfusion:SfTextBoxExt x:Name="searchItemsTextbox" Visibility="{Binding HasItems,Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                                    Width="300" Margin="5,0,5,0" Height="25" VerticalAlignment="Center"
                                     Watermark="Search items in this category..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />

                <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddCategoryCommand}"
                SmallIcon="{StaticResource AddFolderIcon}"
                Label="Add category"/>
                
                <!-- Hide when there are no categories -->
                <syncfusion:ButtonAdv
                    Visibility="{Binding HasItems,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                    Margin="0,0,5,0"
                    Command="{Binding EditCategoryCommand}"
                    SmallIcon="{StaticResource EditIcon}"
                    Label="Edit category"/>

                <syncfusion:ButtonAdv
                     Visibility="{Binding HasItems,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                     Margin="0,0,5,0"
                     Command="{Binding DeleteItemCommand}"
                     SmallIcon="{StaticResource RemoveIcon}"
                     Label="Delete category"/>
                
                <!-- Buttons shown only for items -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding HasItems,Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                    <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddItemCommand}"
                SmallIcon="{StaticResource AudioAddFileIcon}"
                Label="Add item"/>

                    <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding OpenItemDetailsCommand}"
                SmallIcon="{StaticResource EditIcon}"
                Label="Edit item"/>

                    <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding DeleteItemCommand}"
                SmallIcon="{StaticResource RemoveIcon}"
                Label="Delete item"/>

                    <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding ImportItemsCommand}"
                SmallIcon="{StaticResource ImportItemsIcon}"
                Label="Import items here"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Subcategories -->
        <syncfusion:SfDataGrid Grid.Row="1" Margin="5,5,5,0"
                       ColumnSizer="AutoWithLastColumnFill"
                       ItemsSource="{Binding Subcategories}"
                       SelectedItem="{Binding SelectedSubcategory}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False" AutoGenerateColumnsMode="None">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Subcategory Name" MappingName="Name" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Description" MappingName="Description"/>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditSubcategoryCommand}" />
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>
        </syncfusion:SfDataGrid>

        <!-- Category Items (Tracks)-->
        <syncfusion:SfDataGrid Grid.Row="2"
                       Margin="5,3,5,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Items}"
                       SelectedItem="{Binding SelectedTrack}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False">
            <!--<syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Artists" MappingName="Artists"
                                           MinimumWidth="200"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Tittle" MappingName="Title" MinimumWidth="300"/>
                <syncfusion:GridTextColumn HeaderText="Track Type" MappingName="Type" MinimumWidth="60"/>
                <syncfusion:GridTextColumn HeaderText="Duration" MappingName="Duration" MinimumWidth="80"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss} }">
                </syncfusion:GridTextColumn>

                <syncfusion:GridDateTimeColumn HeaderText="Date Added" MappingName="DateAdded"
                                    MinimumWidth="130"/>
                <syncfusion:GridDateTimeColumn HeaderText="Date Modified" MappingName="DateModified"
                                   MinimumWidth="130"/
            </syncfusion:SfDataGrid.Columns>>-->
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding OpenItemDetailsCommand}" />
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>
        </syncfusion:SfDataGrid>

        <!-- No category items message -->
        <Grid Grid.Row="2"
                  Visibility="{Binding HasItems,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  Panel.ZIndex="1">
            <TextBlock Text="There are no tracks found in the selected category."
                           FontSize="15"
                           Width="400"
                           TextWrapping="Wrap" TextAlignment="Center" 
                           Margin="5,50,5,0" Foreground="Gray"/>
        </Grid>
    </Grid>
</UserControl>
