RA.UI.StationManagement/Components/MediaLibrary/Views/_MainContent/TagsView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent.TagsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,5,0,0" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Row="0"
                Orientation="Horizontal" 
                VerticalAlignment="Center">

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding AddItemCommand}"
                SmallIcon="{StaticResource PlusIcon}"
                Label="Add"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding OpenItemDetailsCommand}"
                SmallIcon="{StaticResource EditIcon}"
                Label="Edit"/>

            <syncfusion:ButtonAdv
                Margin="0,0,5,0"
                Command="{Binding DeleteItemCommand}"
                SmallIcon="{StaticResource RemoveIcon}"
                Label="Delete"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1" Margin="5,5,5,0" ColumnSizer="Auto" SelectionUnit="Row" NavigationMode="Row" AutoGenerateColumns="False"
                               ItemsSource="{Binding TagCategories}"
                               SelectedItem="{Binding SelectedTagCategory}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Tag Name" MappingName="Name" HorizontalHeaderContentAlignment="Left"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <syncfusion:SfBusyIndicator Grid.Row="1"
                        IsBusy="{Binding IsMainDataLoading}"
                        d:IsBusy="True"
                        VerticalAlignment="Center"
                        AnimationType="Message"/>
        <syncfusion:SfDataGrid Grid.Row="2" 
                               Margin="5,5,5,0" ColumnSizer="Auto" SelectionUnit="Row" NavigationMode="Row" AutoGenerateColumns="False"
                               ItemsSource="{Binding TagValues}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Values" MappingName="Name" HorizontalHeaderContentAlignment="Left"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Grid Grid.Row="2"
                  Visibility="{Binding IsAnyTagValues,Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Panel.ZIndex="1">
            <TextBlock Text="The selected tag category does not have any values."
                           FontSize="15"
                           Width="400"
                           TextWrapping="Wrap" TextAlignment="Center" 
                           Margin="5,50,5,0" Foreground="Gray"/>
        </Grid>
        <syncfusion:SfBusyIndicator Grid.Row="2"
                        IsBusy="{Binding IsTagCategoryValuesLoading}"
                        d:IsBusy="True"
                        VerticalAlignment="Center"
                        AnimationType="Message"/>
    </Grid>
</uicore:RAUserControl>
