RA.UI.StationManagement/Components/Settings/Views/Security/SettingsManageGroupDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Settings.Views.Security.SettingsManageGroupDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:security="clr-namespace:RA.UI.StationManagement.Components.Settings.ViewModels.Security" d:DataContext="{d:DesignInstance Type=security:SettingsManageGroupViewModel}"
                 mc:Ignorable="d"
                 Height="400" Width="600"
                 Title="Manage group">
 
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Center" Margin="0,0,0,10" >
            <Label Content="Group Name: " FontWeight="DemiBold"/>
            <syncfusion:SfTextBoxExt Width="150" Height="24" VerticalAlignment="Center"
                                     Text="{Binding GroupName}"/>
        </StackPanel>

        <!-- EXISTING RULES -->
        <syncfusion:SfDataGrid Grid.Column="0" Grid.Row="1"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding ExistingRules}"
                       SelectedItem="{Binding SelectedExistingRule}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       RowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="Name" 
                           HeaderText="Rules"
                           MinimumWidth="200"
                           AllowResizing="True"
                           ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding ., Converter={StaticResource EnumToStringConverter}}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <syncfusion:ButtonAdv Label="Add" Width="70" Margin="0,0,0,10" FontWeight="DemiBold"
                                  FlowDirection="RightToLeft" 
                                  SmallIcon="{StaticResource ArrowRightIcon}"
                                  Command="{Binding AddRuleCommand}"/>
            <syncfusion:ButtonAdv Label="Delete" 
                                  FontWeight="DemiBold"
                                  SmallIcon="{StaticResource ArrowLeftIcon}"
                                  Command="{Binding RemoveRuleCommand}"/>
            
        </StackPanel>
        <syncfusion:SfDataGrid Grid.Column="2" Grid.Row="1"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding GroupRules}"
                       SelectedItem="{Binding SelectedGroupRule}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       RowHeight="32">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MappingName="Rules" 
                           HeaderText="Asigned Rules"
                           MinimumWidth="200"
                           AllowResizing="True"
                           ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="10,0,0,0"
                                           Text="{Binding ., Converter={StaticResource EnumToStringConverter}}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0,10,0,0">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0" SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
            
            <syncfusion:ButtonAdv 
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}" IsDefault="True">
                <syncfusion:ButtonAdv.Style>
                    <Style TargetType="syncfusion:ButtonAdv" BasedOn="{StaticResource {x:Type syncfusion:ButtonAdv}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupId, Converter={StaticResource NullToBoolConverter}}" Value="False">
                                <Setter Property="Label" Value="Add group"/>
                                <Setter Property="SmallIcon" Value="{StaticResource PlusSquareIcon}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding GroupId, Converter={StaticResource NullToBoolConverter}}" Value="True">
                                <Setter Property="Label" Value="Edit group"/>
                                <Setter Property="SmallIcon" Value="{StaticResource EditIcon}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </syncfusion:ButtonAdv.Style>
            </syncfusion:ButtonAdv>
        </StackPanel>
        
    </Grid>
</uicore:RAWindow>
