RA.UI.StationManagement/Components/Settings/Views/Security/SettingsManageGroupDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Settings.Views.Security.SettingsManageGroupDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                 mc:Ignorable="d"
        Title="SettingsManageGroupDialog" Height="400" Width="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Center" Margin="0,0,0,10" >
            <Label Content="Group Name: " FontWeight="DemiBold"/>
            <syncfusion:SfTextBoxExt Width="150" Height="24" VerticalAlignment="Center"/>
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Column="0" Grid.Row="1"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Artists}"
                       SelectedItem="{Binding SelectedArtist}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" 
                           HeaderText="Rules"
                           MinimumWidth="200"
                           AllowResizing="True"
                           ColumnSizer="Star">
                    <syncfusion:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.HeaderTemplate>
                </syncfusion:GridTextColumn>

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <syncfusion:ButtonAdv Label="Add" SmallIcon="{StaticResource PlusIcon}" Width="70" Margin="0,0,0,10"
                                  FlowDirection="RightToLeft" FontWeight="DemiBold"/>
            <syncfusion:ButtonAdv Label="Delete" SmallIcon="{StaticResource RemoveIcon}"
                                  FontWeight="DemiBold"/>
            
        </StackPanel>
        <syncfusion:SfDataGrid Grid.Column="2" Grid.Row="1"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Artists}"
                       SelectedItem="{Binding SelectedArtist}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Name" 
                           HeaderText="Asigned Rules"
                           MinimumWidth="200"
                           AllowResizing="True"
                           ColumnSizer="Star">
                    <syncfusion:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </syncfusion:GridTextColumn.HeaderTemplate>
                </syncfusion:GridTextColumn>

            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0,10,0,0">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0" SmallIcon="{StaticResource CloseIcon}"/>
            <syncfusion:ButtonAdv Label="Add group" SmallIcon="{StaticResource PlusSquareIcon}"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
