RA.UI.StationManagement/Components/Reports/Views/ReportsMainWindow.xaml

<uicore:RAWindow  x:Class="RA.UI.StationManagement.Components.Reports.Views.ReportsMainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                  xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                  xmlns:viewmodels="clr-namespace:RA.UI.StationManagement.Components.Reports.ViewModels"
                  xmlns:localuc="clr-namespace:RA.UI.StationManagement.UserControls"
                  d:DataContext="{d:DesignInstance Type=viewmodels:ReportsMainViewModel}"
                  mc:Ignorable="d" 
        Title="Reports" Height="600" Width="950" Icon="{StaticResource GraphReportIcon}">
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <localuc:ComponentHeaderUserControl Grid.Row="0" Grid.ColumnSpan="3"
                                                 HeaderText="{StaticResource ReportsTitleString}" 
                                                 Description="{StaticResource ReportsDescriptionString}"
                                                 BackgroundColor="#FFD88B38" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                <Label Content="Generate report" FontWeight="DemiBold" FontSize="17"/>
                <Label Content="Start date:" FontWeight="DemiBold"/>
                <syncfusion:SfDatePicker Height="24" 
                                     VerticalAlignment="Center"
                                     AllowInlineEditing="True"
                                     Value="{Binding StartDate, Mode=TwoWay}"/>
                <Label Content="End date:" FontWeight="DemiBold" Margin="0,10,0,0"/>
                <syncfusion:SfDatePicker Height="24" 
                                     VerticalAlignment="Center"
                                     AllowInlineEditing="True"
                                     Value="{Binding EndDate, Mode=TwoWay}"/>
                <Label Content="Include track types:" FontWeight="DemiBold" Margin="0,10,0,0"/>
                <!--<syncfusion:ComboBoxAdv Grid.Row="1" VerticalAlignment="Center" MinHeight="45"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    
                                    DisplayMemberPath="Name"
                                    />-->
                <syncfusion:ComboBoxAdv Height="25" SelectedValueDelimiter="," AllowMultiSelect="True" EnableToken="True"
                                        ItemsSource="{Binding TrackTypes}"
                                        SelectedItems="{Binding SelectedTrackTypes}"/>

                <syncfusion:ButtonAdv Margin="0,10,0,0"
                                  Label="Generate report" FontWeight="DemiBold" Width="150" HorizontalAlignment="Right"
                                  SmallIcon="{StaticResource ListViewIcon}"
                                  Command="{Binding GenerateReportCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">
                <Label Content="Other reports" FontWeight="DemiBold" FontSize="17"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:ButtonAdv Grid.Column="0" Label="Most played" 
                                  SizeMode="Large"
                                  LargeIcon="{StaticResource GraphReportIcon}"/>

                    <syncfusion:ButtonAdv Grid.Column="2" Label="Category distribution"
                                  SizeMode="Large"
                                  SmallIcon="{StaticResource GraphReportIcon}"/>
                </Grid>
               
                
            </StackPanel>
        </Grid>
       
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ReportTitle}" Grid.Column="0" VerticalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
            <StackPanel Grid.Column="2"
                HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <syncfusion:ButtonAdv 
                                      Label="Export as CSV" Width="120" 
                                      SmallIcon="{StaticResource CsvFileIcon}"
                                      Margin="0,0,5,0"
                                      Command="{Binding ExportCsvFileCommand}"
                                      />
                <syncfusion:ButtonAdv 
                    Label="Export as Excel" Width="120" SmallIcon="{StaticResource ExcelFileIcon}"
					Command="{Binding ExportExcelFileCommand}"
					/>
            </StackPanel>
            <syncfusion:SfDataGrid x:Name="reportsDataGrid"
                Grid.Row="1" SelectionMode="Single" Grid.ColumnSpan="2"
                               AutoGenerateColumns="False"
                               AllowSorting="False" ColumnSizer="AutoLastColumnFill"
                               SelectionUnit="Row" NavigationMode="Row"
                               RowHeight="30"
                               ItemsSource="{Binding TrackHistoryReport}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Date played" Width="130" AllowSorting="True"
                                               MappingName="DatePlayed"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DatePlayed, StringFormat=dd.MM.yyyy HH:mm:ss}" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn HeaderText="Artists" MappingName="Artists"
                                           MinimumWidth="200"
                                           AllowResizing="True"
                                           ColumnSizer="Star"/>

                <syncfusion:GridTextColumn HeaderText="Title" MappingName="Title" MinimumWidth="200"
                                                           ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="ISRC" MappingName="ISRC" MinimumWidth="100"
                                                           ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        </Grid>
        
    </Grid>
</uicore:RAWindow>
