RA.UI.StationManagement/AuthWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:stationmanagement="clr-namespace:RA.UI.StationManagement" 
        d:DataContext="{d:DesignInstance Type=stationmanagement:AuthViewModel}"
        mc:Ignorable="d"
        Title="RA | Authentication" Icon="/Resources/icon.ico"
        Height="200" Width="350" ResizeMode="NoResize" TitleBarHeight="1"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="RA | Authentication" Grid.Row="0" FontSize="20" 
                   FontWeight="DemiBold" HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left"
                   Margin="0,0,0,5"
                   Text="Please enter your credentials:"/>
        <Grid Grid.Row="2"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Username:"/>
            <syncfusion:SfTextBoxExt Grid.Row="0" Grid.Column="1" Height="24"
                                     VerticalAlignment="Center"
                                     Text="{Binding Username}"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Password:"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Height="24"
                         VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>

        <syncfusion:ButtonAdv Grid.Row="3"
            Label="Log in" Width="100" HorizontalAlignment="Right" 
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding LogInCommand}"/>
    </Grid>
</uicore:RAWindow>
