RA.UI.StationManagement/DatabaseSetupWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.DatabaseSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA.UI.StationManagement"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        mc:Ignorable="d"
        Title="Radio Automation - Database Setup Utility" Height="400" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <StackPanel Orientation="Vertical">
            <Grid Margin="15">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Margin" Value="0,0,40,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Database server:" VerticalAlignment="Center" />

                <syncfusion:SfTextBoxExt Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.Host}"/>


                <Label Grid.Row="2" Grid.Column="0" Content="Database name:" VerticalAlignment="Center" />

                <syncfusion:SfTextBoxExt Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.DatabaseName}"/>


                <Label Grid.Row="4" Grid.Column="0" Content="Database username:" VerticalAlignment="Center" />

                <syncfusion:SfTextBoxExt Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.DatabaseUser}"/>


                <Label Grid.Row="6" Grid.Column="0" Content="Database password:" VerticalAlignment="Center" />
                <PasswordBox x:Name="dbPassword" Height="24"
                            Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                <syncfusion:ButtonAdv Label="Test connection" SizeMode="Large" Margin="0,0,4,0"
                                          LargeIcon="{StaticResource DatabaseAdministratorIcon}"
                                          Command="{Binding SaveCredentialsCommand}"/>
                <syncfusion:ButtonAdv Label="Install database" SizeMode="Large" Margin="0,0,4,0"
                                           LargeIcon="{StaticResource DatabaseViewIcon}"
                                          Command="{Binding InstallDatabaseCommand}"/>
                <syncfusion:ButtonAdv Label="Upgrade database" SizeMode="Large" 
                                           LargeIcon="{StaticResource DatabaseRestoreIcon}"
                                          Command="{Binding UpgradeDatabaseCommand}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</uicore:RAWindow>
