RA.UI.StationManagement/LauncherWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:local="clr-namespace:RA.UI.StationManagement"
        xmlns:usercontrols="clr-namespace:RA.UI.StationManagement.UserControls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        d:DataContext="{d:DesignInstance Type=local:LauncherViewModel}"
        mc:Ignorable="d"
        Title="RA | Station Management Launcher"         
        Height="400" Width="500" 
        
        ShowTitle="True" ShowMaximizeButton="False"
        Icon="/Resources/icon.ico" WindowStartupLocation="CenterScreen">

    <uicore:RAWindow.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="#444" Opacity="0.3" Direction="315" ShadowDepth="5" BlurRadius="10" />
       
        <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowCloseButtonStyle" TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c42b1c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowButtonTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </uicore:RAWindow.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F4F4F4" Offset="0" />
            <GradientStop Color="#F8F8F8" Offset="0.3" />
            <GradientStop Color="#ECECEC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock FontSize="20" FontWeight="DemiBold" Margin="5,0,0,5"> 
                    Welcome, {username}!
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <usercontrols:LauncherComponentControl
                        HeaderText="Media Library"
                        Description="Manage your station's media files."
                        d:HeaderText="Media Library"
                        d:Description="Manage your station's media files."
                        BackgroundColor="#FF5356B3"
                        Command="{Binding OpenMediaLibraryComponentCommand}"
                    />
            <usercontrols:LauncherComponentControl
                        HeaderText="Planner"
                        Description="Manage your station's program."
                        BackgroundColor="#FF37A55B"
                        Command="{Binding OpenPlannerComponentCommand}"/>
            <usercontrols:LauncherComponentControl
                        HeaderText="Reports"
                        Description="View your station's performance metrics."
                        BackgroundColor="#FFD88B38"/>
            <usercontrols:LauncherComponentControl
                        HeaderText="Settings"
                        Description="Configure app settings and preferences."
                        BackgroundColor="#FF9B9B9B"/>

            <Grid Margin="3,10,3,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="ActionStyle" TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#757575" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock x:Name="ActionText" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" Margin="5"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ActionText" Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                            <Setter TargetName="ActionText" Property="TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Button Grid.Column="0" Style="{StaticResource ActionStyle}"
                            Content="Exit app" Foreground="#E53935" />
                <Button Grid.Column="1" Style="{StaticResource ActionStyle}" Content="Lock session" Foreground="#FFB300" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
    </Grid>

</uicore:RAWindow>
