RA.UI.StationManagement/SplashScreenWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA.UI.StationManagement"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Splash Window" Height="350" Width="500" ShowTitle="False" ShowIcon="False" TitleBarHeight="0" Icon="/Resources/icon.ico"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DropShadowEffect x:Key="ShadowEffect" Color="#444" Opacity="0.3" Direction="315" ShadowDepth="5" BlurRadius="10" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F4F4F4" Offset="0" />
            <GradientStop Color="#F8F8F8" Offset="0.3" />
            <GradientStop Color="#ECECEC" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <!-- Progress Bar Style -->
            <Style x:Key="LoopingProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="PART_Track">
                                <Rectangle StrokeThickness="1">
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF007ACC" Offset="0.0" />
                                            <GradientStop Color="#FF2E2E2E" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#FF3C3C3C" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid x:Name="PART_Indicator" ClipToBounds="True">
                                    <Rectangle x:Name="Indicator" Margin="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF007ACC" Offset="0.0" />
                                                <GradientStop Color="#FF2E2E2E" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsIndeterminate" Value="True">
                                    <Setter TargetName="Indicator" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FF007ACC" Offset="0.0" />
                                                <GradientStop Color="#FF2E2E2E" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="Indicator" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}" />
                                    <Setter TargetName="Indicator" Property="HorizontalAlignment" Value="Left" />
                                    <Setter TargetName="PART_Indicator" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform X="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/RA.UI.Core;component/Resources/Images/splash_dark_antena.png" Width="150" Height="150"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Radio Automation | Management" FontSize="28" FontWeight="Bold" Margin="0 10" 
                       HorizontalAlignment="Center" Foreground="#3C3F41" />
            <Grid Margin="0,20,0,0">
                <TextBlock Text="© 2023 Andrei Software" FontSize="14" FontWeight="DemiBold" Margin="0 5" Foreground="#333333"  />

                <TextBlock x:Name="appVersion" d:Name="Version X.X"  FontSize="14" FontWeight="DemiBold" Margin="0 5" Foreground="#333333"  
                           HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <ProgressBar x:Name="progressBar" Style="{StaticResource LoopingProgressBarStyle}"
                     Loaded="progressBar_Loaded"
                     Margin="0,20,0,20" Height="10" VerticalAlignment="Bottom" 
                     Visibility="Visible" Minimum="0" Maximum="100" IsIndeterminate="True"/>
        
        
        
        <!-- Preload controls -->
        <syncfusion:SfMaskedEdit Visibility="Hidden"/>
        <syncfusion:ComboBoxAdv Visibility="Hidden"/>
        <syncfusion:TimeSpanEdit Visibility="Hidden"/>
        <syncfusion:DateTimeEdit Visibility="Hidden"/>
    </Grid>
</uicore:RAWindow>
