RA.UI.StationManagement/Components/MediaLibrary/Views/ImportItems/ImportItemsSecondView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.ImportItems.ImportItemsSecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:local="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.Views.ImportItems"
             xmlns:localvm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.ImportItems"
             xmlns:converters="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=localvm:ImportItemsSecondViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibileVisibilityConverter x:Key="BooleanToVisibileVisibilityConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock Text="Choose destination"
                           FontSize="25" FontWeight="DemiBold"/>
            </GroupBox.Header>
            <StackPanel Orientation="Vertical" Margin="20,5,0,0">
                <RadioButton 
                    Margin="5,10,0,0"
                    Content="Leave on the current location"
                    IsChecked="{Binding Model.DestinationOption, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter=LeaveCurrent}"/>
                <RadioButton 
                    Margin="5,10,0,0"
                    Content="Copy to a new location"
                    IsChecked="{Binding Model.DestinationOption, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter=CopyToANewLocation}"/>
                <RadioButton 
                    Margin="5,10,0,0"
                    Content="Move to a new location"
                     IsChecked="{Binding Model.DestinationOption, 
                        Converter={StaticResource EnumToBooleanConverter}, 
                        ConverterParameter=MoveToANewLocation}"/>

                <!--Pick folder for copy&move-->
                <StackPanel Orientation="Horizontal"
                            Margin="19,10,0,0"
                            Visibility="{Binding Model.IsLeaveCurrentSelected,
                        Converter={StaticResource BooleanToVisibileVisibilityConverter}}">
                    <TextBox Width="400"
                             IsReadOnly="True"
                             Text="{Binding Model.NewDestinationPath}"/>
                    <syncfusion:ButtonAdv Label="Pick folder" Command="{Binding PickFolderCommand}" SmallIcon="{StaticResource AddFolderIcon}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</uicore:RAUserControl>
