RA.UI.Playout/Views/MainWindow.xaml

<uicore:RAWindow x:Class="RA.UI.Playout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:component="clr-namespace:RA.UI.Playout.Views.Components"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1400"
                    
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#222" Padding="10" Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="60" Margin="0,5,5,0" Orientation="Vertical">
                    <syncfusion:ButtonAdv Label="Next" SizeMode="Large" Height="130" IconWidth="48" IconHeight="48"
                                          LargeIcon="{StaticResource EjectIcon}"
                                          Command="{Binding PlaylistVm.PlayNextCommand}"/>
                    <Button Content="Fade next" Margin="0,5,0,0" Height="40"/>
                </StackPanel>

                <!-- Column 1 : Current playing details -->
                <component:NowPlayingView Grid.Column="1"
                                              DataContext="{Binding NowPlayingVm}"/>

            
                <!-- Column 2: Buttons -->
                <Grid Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

               
                    <syncfusion:ButtonAdv Grid.Column="0" SizeMode="Large"  Margin="0,0,5,0" Width="60" IsCheckable="True"
                                          IsChecked="{Binding PlaylistVm.IsLooping}" IconWidth="32" IconHeight="60"
                                          LargeIcon="{StaticResource LoopIcon}" IconStretch="None"/>

                    <syncfusion:ButtonAdv Grid.Column="1" SizeMode="Large" Margin="0,0,5,0" Width="60" IsCheckable="True"
                                            IconWidth="40" IconHeight="60"
                                          LargeIcon="{StaticResource PauseIcon}"/>
                    <syncfusion:ButtonAdv Grid.Column="2" SizeMode="Large" Margin="0,0,5,0" Width="60" IsCheckable="True"
                                            IconWidth="40" IconHeight="60"
                                          Label="Stop Next"
                                          LargeIcon="{StaticResource StopIcon}"/>
                    <syncfusion:ButtonAdv Grid.Column="3" SizeMode="Large" Label="Restart" Margin="0,0,5,0" Width="60" IsCheckable="True"
                                            IconWidth="29" IconHeight="60"
                                          LargeIcon="{StaticResource ReplayIcon}"/>

                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <syncfusion:ButtonAdv SizeMode="Normal"
                                              Label="AUTO PLAY"/>
                        <syncfusion:ButtonAdv SizeMode="Normal" Grid.Row="1" Margin="0,5,0,0"
                                              Label="MANUAL"/>

                        
                    </Grid>

                </Grid>
                
                <!-- Column 3 : Volume Meeter -->
                <!--<component:VolumeMeterView Grid.Column="3"/>-->

                <!-- Column 4 : Time -->
                
                <component:CurrentTimeView Grid.Column="4"/>

            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="700"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="700"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            
           

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <component:PlaylistView DataContext="{Binding PlaylistVm}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Playlist items" Margin="0,-5,0,0"
                               Foreground="Gray" FontWeight="Demibold" HorizontalAlignment="Center"/>
                        <TextBlock Text="1" Foreground="White" FontSize="13" 
                           FontWeight="Bold" HorizontalAlignment="center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Grid.Column="1">
                        <Label Content="Loaded playlist duration" Margin="0,-5,0,0"
                               Foreground="Gray" FontWeight="Demibold" HorizontalAlignment="Center"/>
                        <TextBlock Text="HH:MM:SS" Foreground="White" FontSize="13" 
                           FontWeight="Bold" HorizontalAlignment="center"/>
                    </StackPanel>
                    <syncfusion:ButtonAdv Label="FORCE RELOAD" Grid.Column="2" Height="45" Margin="0,0,5,0"
                                          VerticalAlignment="Center"/>
                    <syncfusion:ButtonAdv Label="AUTO RELOAD" Grid.Column="3" Height="45" VerticalAlignment="Center"/>
                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <!-- Playlist operation buttons -->
                <Grid Grid.Column="0" Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <syncfusion:ButtonAdv SizeMode="Large"
                                      Label="Add"/>

                    <syncfusion:ButtonAdv Grid.Row="1" Margin="0,4,0,0"
                                      SizeMode="Large"
                                      Label="Insert"/>
                    <syncfusion:ButtonAdv Grid.Row="2" Margin="0,4,0,0"
                                      SizeMode="Large"
                                      Label="Replace"/>
                    <syncfusion:ButtonAdv Grid.Row="3" Margin="0,4,0,0"
                                      SizeMode="Large"
                                      Label="Enter"/>
                    <syncfusion:ButtonAdv Grid.Row="4" Margin="0,4,0,0"
                                      SizeMode="Large"
                                      Label="Delete"/>

                    <Button Grid.Row="5" Margin="0,4,0,0"
                                      Content="Clear"/>
                </Grid>
                <component:MediaItemsView Grid.Column="1"
                                      DataContext="{Binding MediaItemsVm}"/>
            </Grid>
            <!-- Media items -->
            
        </Grid>
    </Grid>
</uicore:RAWindow>
