RA.UI.Playout/Views/MainWindow.xaml

<uicore:RAWindow x:Class="RA.UI.Playout.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:component="clr-namespace:RA.UI.Playout.Views.Components"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:viewmodels="clr-namespace:RA.UI.Playout.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" Closing="RAWindow_Closing"
        Icon="/Resources/playout_icon.ico" WindowStartupLocation="CenterScreen"
        Title="RA | Playout" MinHeight="700" MinWidth="1400"
        KeyboardNavigation.TabNavigation="None"
                    
>
    <Grid Margin="0,0,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#222" Padding="10" Height="150" Margin="0,0,0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <!-- Column 1 : Next buttons -->
                <StackPanel Grid.Column="0" Width="65" Margin="0,5,5,0" Orientation="Vertical">
                    <syncfusion:ButtonAdv Label="Next" SizeMode="Large" Height="95" IconWidth="55" IconHeight="48"
                                          LargeIcon="{StaticResource EjectIcon}"
                                          Command="{Binding PlaylistVm.PlayNextCommand}"/>
                    <Button Content="Fade next" Margin="0,5,0,0" Height="25"/>
                </StackPanel>
                
                <!-- Column 2 : Now playing -->
                <component:NowPlayingView Grid.Column="1" Margin="2,5,5,0"
                                              DataContext="{Binding NowPlayingVm}"/>

                <!-- Column 3: Buttons -->
                <Grid Grid.Column="2" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:ButtonAdv Grid.Column="0" SizeMode="Large" Margin="0,0,5,0"
                                          Label="Loop" IsCheckable="True" 
                                          LargeIcon="{StaticResource LoopIcon}"/>
                    <syncfusion:ButtonAdv Grid.Column="1" SizeMode="Large" Margin="0,0,5,0"
                                          Label="Pause" IsCheckable="True"
                                          LargeIcon="{StaticResource PauseIcon}"/>
                    <syncfusion:ButtonAdv Grid.Column="2" SizeMode="Large" Margin="0,0,5,0"
                                          Label="Stop" IsCheckable="True"
                                          LargeIcon="{StaticResource StopIcon}"/>
                    <syncfusion:ButtonAdv Grid.Column="3" SizeMode="Large" Margin="0,0,5,0"
                                          Label="Restart" IsCheckable="True" 
                                          LargeIcon="{StaticResource ReplayIcon}"/>
                </Grid>
                
                <!-- Column 4: Time -->
                <component:CurrentTimeView Grid.Column="3" />
                <!-- Column 5: Station Logo -->
            </Grid>
            
         
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="700"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="700"/>
            </Grid.ColumnDefinitions>

            <!-- Playlist -->
            
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <component:PlaylistView DataContext="{Binding PlaylistVm}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Content="Playlist items" Margin="0,-5,0,0"
                               Foreground="Gray" FontWeight="Demibold" HorizontalAlignment="Center"/>
                        <TextBlock Text="1" Foreground="White" FontSize="13" 
                           FontWeight="Bold" HorizontalAlignment="center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                Grid.Column="1">
                        <Label Content="Playlist duration" Margin="0,-5,0,0"
                               Foreground="Gray" FontWeight="Demibold" HorizontalAlignment="Center"/>
                        <TextBlock Text="HH:MM:SS" Foreground="White" FontSize="13" 
                           FontWeight="Bold" HorizontalAlignment="center"/>
                    </StackPanel>
                    <syncfusion:ButtonAdv Label="FORCE RELOAD" Grid.Column="2" Height="45" Margin="0,0,5,0"
                                          SmallIcon="{x:Null}" FontWeight="Bold"
                                          VerticalAlignment="Center"/>
                    <syncfusion:ButtonAdv Label="AUTO RELOAD" Grid.Column="3" Height="45" 
                                          SmallIcon="{x:Null}" FontWeight="BOld"
                                          VerticalAlignment="Center"/>
                </Grid>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <!-- Playlist operation buttons -->
                <Grid Grid.Column="0" Width="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <syncfusion:ButtonAdv SizeMode="Large"
                                      Label="Add" LargeIcon="{StaticResource PlusIcon}"
                                      Command="{Binding PlaylistVm.AddTrackCommand}"/>

                    <syncfusion:ButtonAdv Grid.Row="1" Margin="0,4,0,0"
                                      SizeMode="Large" LargeIcon="{StaticResource InsertIcon}"
                                      Label="Insert"
                                      Command="{Binding PlaylistVm.InsertTrackCommand}"/>
                    <syncfusion:ButtonAdv Grid.Row="2" Margin="0,4,0,0"
                                      SizeMode="Large" LargeIcon="{StaticResource ReplaceIcon}"
                                      Label="Replace"
                                      Command="{Binding PlaylistVm.ReplaceTrackCommand}"/>
          
                    <syncfusion:ButtonAdv Grid.Row="3" Margin="0,4,0,0"
                                      SizeMode="Large"
                                      Label="Delete" LargeIcon="{StaticResource RemoveTrashIcon}"
                                          Command="{Binding PlaylistVm.DeleteTrackCommand}"/>

                    <Button Grid.Row="4" Margin="0,4,0,0"
                                      Content="Clear"
                            Command="{Binding PlaylistVm.ClearAllTracksCommand}"/>
                </Grid>
                <component:MediaItemsView Grid.Column="1"
                                      DataContext="{Binding MediaItemsVm}"/>
            </Grid>
            <!-- Media items -->
            
        </Grid>
    </Grid>
</uicore:RAWindow>
