RA.UI.StationManagement/Components/Planner/Views/Clocks/PlannerManageClockDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.View.Clocks.PlannerManageClockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="PlannerManageClockDialog" Width="320" Height="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource ClockIcon}" Width="32" Height="32" Margin="10,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Grid.Row="0" Content="{Binding DialogName}" d:Content="DIALOG__NAME" 
               FontSize="20" Margin="45,0,0,0"
               VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Margin="10"
                   TextWrapping="Wrap" 
                   Text="Please enter a clock name:"/>

        <syncfusion:SfMaskedEdit Grid.Row="2" Height="24" VerticalAlignment="Center"
                                 Text="{Binding ManagedClock.Name, Mode=TwoWay,
                                            ValidatesOnNotifyDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}" IsCancel="True"/>
            <syncfusion:ButtonAdv Label="Save"
                                  SmallIcon="{StaticResource SaveIcon}"
                                  Command="{Binding FinishDialogCommand}" IsDefault="True"/>

        </StackPanel>
    </Grid>
</uicore:RAWindow>
