RA.UI.StationManagement/Components/Planner/Views/Clocks/PlannerManageClockCategoryRuleDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.View.Clocks.PlannerManageClockCategoryRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Clocks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:clocks="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.Clocks" d:DataContext="{d:DesignInstance Type=clocks:PlannerManageClockCategoryRuleViewModel}"
        mc:Ignorable="d"
        Title="Insert rule from category" Height="480" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
  
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Source:" Grid.Column="0"
                   FontWeight="DemiBold"/>
            <syncfusion:SfTextBoxExt Grid.Column="0" Grid.Row="1"
                                     Watermark="No category selected" IsReadOnly="True" Height="25"
                                   Text="{Binding SelectedCategory.PathName}"
                                   VerticalAlignment="Center"/>
            <syncfusion:ButtonAdv Grid.Column="1" Grid.Row="1"
                                  VerticalAlignment="Center" Height="25" Margin="3,0,0,0"
                                  Label="Pick category"
                                  SmallIcon="{StaticResource FolderTreeIcon}"
                                  Command="{Binding OpenPickCategoryCommand}"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                Content="Release date:" FontWeight="DemiBold"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Text="from" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <!--Value="{Binding Track.ReleaseDate, Mode=TwoWay}"-->
                <syncfusion:SfDatePicker 
                                     Height="24" Width="110"
                                     VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                     AllowNull="True" AllowInlineEditing="True"
                                     Value="{Binding ManageModel.FromReleaseDate, Mode=TwoWay}"
                                     />
                <TextBlock Text="to" VerticalAlignment="Center" Margin="5,0,5,0"/>
                <syncfusion:SfDatePicker 
                                     Height="24" Width="110" 
                                     VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                     AllowNull="True" AllowInlineEditing="True"
                                     Value="{Binding ManageModel.ToReleaseDate, Mode=TwoWay}"
                                     />
            </StackPanel>
            <CheckBox  Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                VerticalAlignment="Center" Content='exclude items without "Release date" specified'
                IsChecked="{Binding ManageModel.ExcludeWithoutReleaseDate}"/>
            
            <!-- BPM -->

            <!-- DURATION -->
            <Label Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"
                Content="Duration:" FontWeight="DemiBold"/>
            <Grid Grid.Row="5" Grid.Column="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                       Content="at least" />
                <syncfusion:TimeSpanEdit 
                    Grid.Row="0" Grid.Column="1"
                                     MinValue="0:0:0" Value="{Binding ManageModel.MinDuration}"
                   
                                     Format="m 'min' s 'sec'"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"
                       Content="no more than" />
                <syncfusion:TimeSpanEdit 
                    Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"
                                     MinValue="0:0:0" Value="{Binding ManageModel.MaxDuration}"
                                     Format="m 'min' s 'sec'"/>

                <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
                          Content="enforce duration limits"
                          IsChecked="{Binding ManageModel.EnforceDurationLimits}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Artist separation:" Grid.Column="0"
                   FontWeight="DemiBold"/>
            <Label Content="Title separation:" Grid.Column="1"
                   FontWeight="DemiBold"/>
            <Label Content="Track separation:" Grid.Column="2"
                   FontWeight="DemiBold"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="0" Margin="0,0,3,0"
                                     MinValue="0:0:0" Value="{Binding ManageModel.ArtistSeparation, Mode=TwoWay}"
                                     Format="h 'hours' m 'min'"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"
                                     MinValue="0:0:0" Value="{Binding ManageModel.TitleSeparation, Mode=TwoWay}"
                                     Format="h 'hours' m 'min'"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="2" 
                                     MinValue="0:0:0" Value="{Binding ManageModel.TrackSeparation, Mode=TwoWay}"
                                     Format="h 'hours' m 'min'"/>
            
            <!-- Separation description -->
            <!--<TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="4,5,0,0" Height="auto"
                   Text="{StaticResource TrackAllSeparationString}"/>-->
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                Content="Genre(s):" FontWeight="DemiBold"/>
            <syncfusion:ComboBoxAdv Grid.Row="1" VerticalAlignment="Center" MinHeight="50"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Genres}" DefaultText="Any genre"
                                    DisplayMemberPath="Name"
                                    />
            <!--<Label Grid.Row="2" VerticalAlignment="Center"
                Content="Language(s):" FontWeight="DemiBold"/>
            <syncfusion:ComboBoxAdv Grid.Row="3" VerticalAlignment="Center" MinHeight="50"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Languages}" DefaultText="Any language"
                                    DisplayMemberPath="Name"
                                    />

            <Label Grid.Row="4" VerticalAlignment="Center"
                Content="Mood(s):" FontWeight="DemiBold"/>
            <syncfusion:ComboBoxAdv Grid.Row="5" VerticalAlignment="Center" MinHeight="50"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Moods}" DefaultText="Any mood" 
                                    DisplayMemberPath="Name"
                                    />-->
        </Grid>

        <StackPanel Grid.Row="4" Margin="0,0,0,5" VerticalAlignment="Bottom">
            <CheckBox Content="Use this rule as filler when no other rules can apply" Margin="0,0,0,5"/>
            <TextBlock FontWeight="Bold">
                <Run Text="There are"/>
                <Run Text="{Binding NoOfTracksMatchingConditions}"/>
                <Run Text="tracks in the selected category."/>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}" IsCancel="True"/>
            <syncfusion:ButtonAdv Label="Insert"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
