RA.UI.StationManagement/Components/Planner/Views/Clocks/PlannerManageClockCategoryRuleDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.View.Clocks.PlannerManageClockCategoryRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Clocks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Insert rule from category" Height="300" Width="450" 
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>

            <syncfusion:SfTextBoxExt Grid.Column="0" Watermark="No category selected" IsReadOnly="True" Height="25"
                                   Text="{Binding SelectedCategory.PathName}"
                                   VerticalAlignment="Center"/>
            <syncfusion:ButtonAdv Grid.Column="1" VerticalAlignment="Center" Height="25" Margin="3,0,0,0"
                                  Label="Pick category"
                                  SmallIcon="{StaticResource FolderTreeIcon}"
                                  Command="{Binding OpenPickCategoryCommand}"/>

        </Grid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Label Content="Artist separation:" Grid.Column="0"
                   FontWeight="DemiBold"/>
            <Label Content="Title separation:" Grid.Column="1"
                   FontWeight="DemiBold"/>
            <Label Content="Track separation:" Grid.Column="2"
                   FontWeight="DemiBold"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="0" Margin="0,0,3,0"
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="1" Margin="0,0,3,0"
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"/>
            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="2" 
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"/>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}" IsCancel="True"/>
            <syncfusion:ButtonAdv Label="Insert"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
