RA.UI.StationManagement/Components/Planner/Views/Clocks/PlannerManageClockEventRuleDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.Views.Clocks.PlannerManageClockEventRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Clocks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:clocks="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.Clocks" d:DataContext="{d:DesignInstance Type=clocks:PlannerManageClockEventRuleViewModel}"
                 mc:Ignorable="d"
        Title="Insert rule from event" 
                 MinHeight="400" Height="400" Width="450" ResizeMode="NoResize"  
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                Content="Type:" FontWeight="DemiBold"/>
            <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="1"
                                    ItemsSource="{Binding Events}"
                                    SelectedItem="{Binding SelectedEvent}">
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="0,0,5,0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .}" Value="Marker">
                                                <Setter Property="Source" Value="{StaticResource PinIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="FixedBreak">
                                                <Setter Property="Source" Value="{StaticResource FixedBreakEventIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="DynamicBreak">
                                                <Setter Property="Source" Value="{StaticResource DynamicBreakEventIcon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .}" Value="Marker">
                                                <Setter Property="Text" Value="Marker"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="FixedBreak">
                                                <Setter Property="Text" Value="Fixed break"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="DynamicBreak">
                                                <Setter Property="Text" Value="Dynamic break"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Label:" FontWeight="DemiBold"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="24"
                     Text="{Binding EventLabel}"/>
            <Label Grid.Row="4" Grid.Column="0" 
                   Content="Start Time:" FontWeight="DemiBold"/>
            <syncfusion:TimeSpanEdit Grid.Row="4" Grid.Column="1" 
                                     MinValue="0:0:0" MaxValue="0:59:59"
                                     Format="mm 'min' ss 'sec'"
                                     Value="{Binding EventStartTime, Mode=TwoWay}"/>
          
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource InfoIcon}" Width="48" Height="40"/>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="15" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Please select an event type."/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedEvent}" Value="Marker">
                                <Setter Property="Text" Value="{StaticResource EventMarkerDescriptionString}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEvent}" Value="FixedBreak">
                                <Setter Property="Text" Value="{StaticResource EventFixedBreakDescriptionString}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedEvent}" Value="DynamicBreak">
                                <Setter Property="Text" Value="{StaticResource EventDynamicBreakDescriptionString}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}" IsCancel="True"/>
            <syncfusion:ButtonAdv Label="Insert"
                                  SmallIcon="{StaticResource DoneIcon}" 
                                  Command="{Binding FinishDialogCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
