RA.UI.StationManagement/Components/Planner/Views/Clocks/PlannerManageClockEventRuleDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.Views.Clocks.PlannerManageClockEventRuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Clocks"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Insert rule from event" Height="300" Width="450" 
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>

            

        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}" IsCancel="True"/>
            <syncfusion:ButtonAdv Label="Save"
                                  SmallIcon="{StaticResource SaveIcon}"
                                  Command="{Binding FinishDialogCommand}" IsDefault="True"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
