RA.UI.StationManagement/Components/Settings/Views/_MainContent/SettingsGeneralView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Settings.Views.MainContent.SettingsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:maincontent="clr-namespace:RA.UI.StationManagement.Components.Settings.ViewModels.MainContent" d:DataContext="{d:DesignInstance Type=maincontent:SettingsGeneralViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,2,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="0,0,0,10" Width="500" HorizontalAlignment="Left">
            <GroupBox.Header>
                <Label Content="Preferences" FontSize="15" FontWeight="bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Default Language:"/>
                <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="2" Width="300" HorizontalAlignment="Left" Height="24"
                                        SelectedIndex="0">
                    <syncfusion:ComboBoxAdv.Items>
                        <syncfusion:ComboBoxItemAdv>English</syncfusion:ComboBoxItemAdv>
                    </syncfusion:ComboBoxAdv.Items>
                </syncfusion:ComboBoxAdv>

                <Label Grid.Row="1" Grid.Column="0" Content="Default Audio Path:" Margin="0,15,0,0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,15,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <syncfusion:SfTextBoxExt Width="225" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center"
                                             Text="{Binding AudioPath}"/>
                    <syncfusion:ButtonAdv Width="70" Height="24" Margin="5,0,0,0" SmallIcon="{StaticResource OpenedFolderIcon}" Label="Select"/>
                </StackPanel>
                <Label Grid.Row="2" Grid.Column="0" Content="Default Image Path:" Margin="0,15,0,0" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,15,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                    <syncfusion:SfTextBoxExt Width="225" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center"
                                             Text="{Binding ImagePath}"/>
                    <syncfusion:ButtonAdv Width="70" Height="24" Margin="5,0,0,0" SmallIcon="{StaticResource OpenedFolderIcon}" Label="Select"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Width="500" HorizontalAlignment="Left">
            <GroupBox.Header>
                <Label Content="Default separation rules" FontSize="15" FontWeight="bold"/>
            </GroupBox.Header>
            <Grid Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                           TextWrapping="Wrap"
                    Text="These are global separation rules which prevents which are used in playlist generation to prevent selecting a track which violate the minimum duration provided."/>
                <TextBlock Margin="0,5,0,0" Grid.Row="1" Foreground="Red" TextWrapping="Wrap"
                           Text="Set the values according to the size of your media library."/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Artist separation:" Grid.Row="0" VerticalAlignment="Center" 
                         FontWeight="DemiBold"/>
                    <Label Content="Title separation:" Grid.Row="1" VerticalAlignment="Center"
                         FontWeight="DemiBold"/>
                    <Label Content="Track separation:" Grid.Row="2" VerticalAlignment="Center"
                        FontWeight="DemiBold"/>

                    <syncfusion:TimeSpanEdit Grid.Row="0" Grid.Column="2" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"
                                     Value="{Binding ArtistSeparation, Mode=TwoWay}"/>
                    <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="2" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"
                                     Value="{Binding TitleSeparation, Mode=TwoWay}"/>
                    <syncfusion:TimeSpanEdit Grid.Row="2" Grid.Column="2" Height="24" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                     MinValue="0:0:0"
                                     Format="h 'hours' m 'min'"
                                     Value="{Binding TrackSeparation, Mode=TwoWay}"/>
                </Grid>
       
            </Grid>
        </GroupBox>
        <syncfusion:ButtonAdv Grid.Row="2" Width="80" HorizontalAlignment="Right" Margin="0,10,80,0"
            Label="Save" SmallIcon="{StaticResource SaveIcon}"/>
    </Grid>
</uicore:RAUserControl>
