RA.UI.StationManagement/Components/Planner/View/_MainContent/PlannerScheduleView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Planner.View.MainContent.PlannerScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.MainContent"
             xmlns:schedulevm="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.Schedule"
             xmlns:scheduleview="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Schedule"
             xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.MainContent"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="d:DesignData Type=vm:PlannerScheduleViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <syncfusion:TabControlExt x:Name="tabControl" Grid.Row="1" Margin="-2,-1.5,-2,-2"
                                  ItemsSource="{Binding TabViewModels}"
                                  SelectedIndex="0" 
                                  EnableLabelEdit="False" KeepTabInFront="False" ShowTabItemContextMenu="False" 
                                  CloseButtonType="Hide">
            <syncfusion:TabControlExt.Resources>
                <DataTemplate DataType="{x:Type TypeName=schedulevm:PlannerScheduleCalendarViewModel}">
                    <scheduleview:PlannerScheduleCalendarView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=schedulevm:PlannerDefaultScheduleViewModel}">
                    <scheduleview:PlannerDefaultScheduleView/>
                </DataTemplate>
            </syncfusion:TabControlExt.Resources>

            <syncfusion:TabControlExt.ItemTemplate>
                <!-- This is the header template -->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="2,2,2,3" Margin="0 0 4 0">
                            <Image Source="{Binding TabIcon}" VerticalAlignment="Center"
                               Width="24" Height="24" />
                        </Border>

                        <TextBlock Text="{Binding TabHeaderName}" Grid.Column="1" 
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>

            <syncfusion:TabControlExt.ContentTemplate>
                <!-- This is the content template -->
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}" />
                </DataTemplate>
            </syncfusion:TabControlExt.ContentTemplate>
        </syncfusion:TabControlExt>
    </Grid>
</uicore:RAUserControl>
