RA.UI.StationManagement/Components/MediaLibrary/Views/MediaLibraryManageTrackWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MediaLibraryManageTrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:localuc="clr-namespace:RA.UI.StationManagement.UserControls"
        xmlns:components="clr-namespace:RA.UI.Components;assembly=RA.UI.Components"
        xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MediaLibraryManageTrackViewModel}"
        Title="Manage track"
        Height="800"
        ResizeMode="NoResize" ShowMinimizeButton="True"
        Width="950">
    <Window.Resources>
        <uicore:GridHeightConverter x:Key="GridHeightConverter"/>
        <uicore:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </Window.Resources>
    <Grid Margin="15" KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Item overview details -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Track image -->
            <Image Grid.Column="0" Width="100" 
                   VerticalAlignment="Center"
                   Source="{Binding FullImagePath}"
                   d:Source="pack://application:,,,/RA.UI.Core;component/Resources/Images/track_default_image.png">
            </Image>
            <!-- Item essential info -->
            <Grid Grid.Column="1" Margin="10,5,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Track.ArtistsText}" d:Text="ARTISTS" FontWeight="Bold" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Track.ArtistsText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Track.Title}" d:Text="Title" FontWeight="DemiBold" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Track.Title}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>

        <!-- TABS -->
        <syncfusion:TabControlExt Grid.Row="1"
                    Margin="0,10,0,0" AllowDragDrop="False" ShowTabItemContextMenu="False" ShowTabListContextMenu="False" CloseButtonType="Hide"
                    KeyboardNavigation.TabNavigation="None">
            <!-- Details TAB -->
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Header>
                    <Label FontWeight="Bold" Content="Details"/>
                </syncfusion:TabItemExt.Header>
                <Grid Margin="0,2,0,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!-- Essential options -->
                    <Border Grid.Row="0"
                        VerticalAlignment="Top"
                        Margin="10,0,10,0"
                        CornerRadius="5"
                        Padding="10"
                        BorderBrush="#d5dfe5" BorderThickness="0.5">
                        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <!-- Title -->
                                <Label Content="Title" Margin="0,0,40,0" FontWeight="Bold"
                                   Grid.Column="0"/>
                                <syncfusion:SfTextBoxExt Text="{Binding Track.Title}" VerticalAlignment="Center" Height="25" FontSize="13"
                                         VerticalContentAlignment="Center"
                                     Grid.Column="1"/>

                                <!-- File Path -->
                                <Label Content="File Path" Margin="0,0,40,0" FontWeight="Bold"
                                   Grid.Row="2"/>
                                <Grid
                                    Grid.Row="2" 
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>



                                    <!-- File Path Textbox -->
                                    <syncfusion:SfTextBoxExt Grid.Column="0" Margin="0,0,2,0"
                                     Text="{Binding Track.FilePath}" VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" IsReadOnly="True" Height="25" FontSize="13"/>

                                    <!-- File Path Button Options -->
                                    <syncfusion:ButtonAdv Grid.Column="1" Margin="0,0,2,0"
                                        SmallIcon="{StaticResource AudioAddFileIcon}"
                                        Command="{Binding PickFileCommand}"
                                        Label="Pick file"/>

                                    <syncfusion:ButtonAdv Grid.Column="2" Margin="0,0,2,0"
                                        SmallIcon="{StaticResource MoveFileIcon}"
                                        Command="{Binding MoveFileCommand}"
                                        Label="Move"/>

                                    <syncfusion:ButtonAdv Grid.Column="3"
                                       SmallIcon="{StaticResource AudioRemoveFileIcon}"
                                        Command="{Binding RemoveFileCommand}"
                                        Label="Remove"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Columns for fields -->
                    <Grid Margin="10,0,10,0" Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type GroupBox}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- General - grid with labels & properties -->
                        <GroupBox Grid.Column="0">
                            <GroupBox.Header>
                                <Label Content="General" FontSize="15" FontWeight="bold"/>
                            </GroupBox.Header>
                            <Grid Grid.Row="1"
                                HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="160" />
                                </Grid.ColumnDefinitions>

                                <!-- Track Type -->
                                <Label Grid.Row="0" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Type" 
                                    FontWeight="Bold"/>


                                <syncfusion:ComboBoxAdv Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                        Height="24" Margin="5"
                                                        ItemsSource="{Binding Track.TrackTypes}"
                                                        SelectedItem="{Binding Track.Type, Converter={StaticResource EnumToStringConverter}}"/>


                                <!-- Status -->
                                <Label Grid.Row="1" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Status" 
                                    FontWeight="Bold"/>
                                
                                <!-- Status -->
                                <syncfusion:ComboBoxAdv
                                      Grid.Row="1" Grid.Column="1" 
                                      Height="24" Margin="5"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Track.TrackStatuses}"
                                      SelectedValue="{Binding Track.Status, Converter={StaticResource EnumToStringConverter}}"/>


                                <!-- Release Date -->
                                <Label Grid.Row="2" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Release Date" 
                                    FontWeight="Bold"/>

                                <syncfusion:SfDatePicker Grid.Row="2" Grid.Column="1" 
                                     Height="24" Margin="5"
                                     VerticalAlignment="Center"
                                     AllowNull="True" AllowInlineEditing="True"
                                     Value="{Binding Track.ReleaseDate, Mode=TwoWay}"/>

                                <!-- Album -->
                                <Label Grid.Row="3" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="Album" 
                                    FontWeight="Bold"/>

                                <syncfusion:SfTextBoxExt Grid.Row="3" Grid.Column="1" Padding="0"
                                      VerticalAlignment="Center" Height="24" Margin="5"
                                     Text="{Binding Track.Album}"/>

                                <!-- ISRC -->
                                <Label Grid.Row="4" 
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="ISRC" 
                                    FontWeight="Bold"/>

                                <syncfusion:SfMaskedEdit
                                    Grid.Row="4" Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    Height="24" Margin="5"
                                    Mask="[A-Z]{2}-[A-Z\d]{3}-\d{2}-\d{5}"
                                    MaskType="Regex"
                                    Watermark="e.g. US-ABC12-34-00001"
                                    Value="{Binding Track.ISRC}"
                                    CharacterCasing="Upper"/>


                            </Grid>
                        </GroupBox>


                        <!-- Artists -->
                        <GroupBox Grid.Column="1">
                            <GroupBox.Header>
                                <Label Content="Artists" FontSize="15" FontWeight="bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <syncfusion:SfTextBoxExt
                                    Height="25" Margin="0,0,0,5"
                                    VerticalAlignment="Center"
                                    MaximumSuggestionsCount="5"
                                    SearchItemPath="Name"
                                    ShowClearButton="True"
                                     Watermark="Search an artist...">
                                  
                                </syncfusion:SfTextBoxExt>

                                <syncfusion:SfDataGrid Grid.Row="2" Margin="0,0,0,5"
                                                       ItemsSource="{Binding Track.Artists}"
                                                       AutoGenerateColumns="False"
                                                       AllowSorting="False"  SelectionUnit="Row" NavigationMode="Row"
                                                       ColumnSizer="AutoLastColumnFill"
                                                       SelectedItem="{Binding SelectedTrackArtist}"
                                                       >
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Artist" MappingName="ArtistName"/>
                                    </syncfusion:SfDataGrid.Columns>

                                </syncfusion:SfDataGrid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <syncfusion:ButtonAdv Margin="0,0,2,0" Grid.Column="0"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding AddArtistCommand}"
                                        SmallIcon="{StaticResource PlusIcon}"
                                        Label="Add"/>
                                    <syncfusion:ButtonAdv Margin="0,0,2,0" Grid.Column="1"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding RemoveArtistCommand}"
                                        SmallIcon="{StaticResource RemoveIcon}"
                                        Label="Remove"/>

                                    <syncfusion:ButtonAdv Margin="0,0,2,0" Grid.Column="2"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding }"
                                        SizeMode="Normal"
                                        Label="Move"
                                        SmallIcon="{StaticResource ScrollUpIcon}"/>

                                    <syncfusion:ButtonAdv Margin="0,0,2,0" Grid.Column="3"
                                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding }"
                                        SizeMode="Normal"
                                        Label="Move"
                                        SmallIcon="{StaticResource ScrollDownIcon}"/>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="2">
                            <GroupBox.Header>
                                <Label Content="Categories" FontSize="15" FontWeight="bold"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <!-- Search box-->
                                <syncfusion:SfTextBoxExt
                                    Height="25"
                                    VerticalAlignment="Center"
                                    MaximumSuggestionsCount="5"
                                    SearchItemPath="Name"
                                    ShowClearButton="True"
                                    Watermark="Search a category...">
                                    <!--<syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                                        <DataTemplate>
                                            
                                            </StackPanel>
                                        </DataTemplate>
                                    </syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>-->
                                </syncfusion:SfTextBoxExt>
                                <syncfusion:SfDataGrid Grid.Row="2"
                                                       ItemsSource="{Binding Track.Categories}"
                                                       AutoGenerateColumns="False"
                                                       AllowSorting="False" SelectionUnit="Row" NavigationMode="Row"
                                                       ColumnSizer="AutoLastColumnFill"
                                                       SelectedItem="{Binding SelectedCategory}">
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:GridTextColumn HeaderText="Category" MappingName="CategoryName"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">

                                    <syncfusion:ButtonAdv Margin="0,0,2,0"
                                        Command="{Binding AddCategoryCommand}"
                                        SmallIcon="{StaticResource PlusIcon}"
                                        Label="Add"/>
                                    <syncfusion:ButtonAdv Margin="0,0,2,0"
                                        Command="{Binding RemoveSelectedCategoryCommand}"
                                        SmallIcon="{StaticResource RemoveIcon}"
                                        Label="Remove"/>

                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!-- Categories -->

                    </Grid>


                    <!-- Sound Wave -->

                    <components:Soundwave x:Name="soundwaveComponent"
                        Grid.Row="2" Height="160" 
                                     FilePath="{Binding Track.FilePath}"
                                     StartCue="{Binding Track.StartCue}" 
                                     NextCue="{Binding Track.NextCue}" 
                                     EndCue="{Binding Track.EndCue}"/>

                    <!-- Player Buttons -->
                    <StackPanel Grid.Row="3" Margin="10,2,0,0"
                        Orientation="Horizontal">
                        <syncfusion:ButtonAdv x:Name="PlayButton"
                                              Grid.Column="0" SizeMode="Large" Margin="0,0,5,0" Height="68" Width="78"
                                              Label="Play" LargeIcon="{StaticResource PlayIcon}"
                                              Click="PlayButton_Click"/>

                        <syncfusion:ButtonAdv x:Name="StopButton"
                            SizeMode="Large" Label="Stop" Margin="0,0,20,0"   
                            LargeIcon="{StaticResource StopIcon}"
                            Grid.Column="1"
                            Height="68" Width="78"
                            Click="StopButton_Click"/>

                        <Grid Margin="0,3,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Player Volume"/>
                            <syncfusion:SfRangeSlider Grid.Column="0" Grid.Row="1"
                                                      Width="90"/>
                            <Label Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Duration"/>
  
                            <syncfusion:TimeSpanEdit Grid.Row="1" Grid.Column="1" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                     Height="24" ShowArrowButtons="False" IsReadOnly="True"
                                                     Format="hh:mm:ss"
                                                     />

                            <Label Grid.Column="2" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="BPM"/>
                            <TextBox Grid.Row="1" Grid.Column="2" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="24" IsReadOnly="True"
                                     Text="{Binding Track.Bpm}"
                                    />

                            <Label Grid.Column="3" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Bitrate (kbps)"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="24" IsReadOnly="True"
                                     Text="{Binding AudioFileBitrate}"/>
                            <Label Grid.Column="4" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Frequency (Hz)"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="24" IsReadOnly="True"
                                     Text="{Binding AudioFileFrequency}"/>
                            <Label Grid.Column="5" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Format"/>
                            <TextBox Grid.Row="1" Grid.Column="5" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Height="24" IsReadOnly="True"
                                     Text="{Binding AudioFileFormat}"/>
                            <Label Grid.Column="6" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="Detect"/>
                            <syncfusion:ButtonAdv Grid.Row="1" Grid.Column="6" Width="95" SmallIcon="{x:Null}"
                                Label="Cue points"/>
                        </Grid>

                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">
                        <Label
                            Content="ID"/>
                        <Label
                            Content="{Binding Track.Id}"/>

                    </StackPanel>-->

                </Grid>
            </syncfusion:TabItemExt>
            
            <!-- Properties TAB -->
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Header>
                    <Label FontWeight="Bold" Content="Properties"/>
                </syncfusion:TabItemExt.Header>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0">
                        <GroupBox.Header>
                            <Label Content="Comments" FontSize="15" FontWeight="bold"/>
                        </GroupBox.Header>
                        <localuc:SfRichTextBoxAdvExtension LayoutType="Continuous" EnableMiniToolBar="False"
                                                           HtmlText="{Binding Track.Comments, Mode=TwoWay}"/>
                    </GroupBox>


                    <GroupBox Grid.Row="1" Grid.ColumnSpan="3">
                        <GroupBox.Header>
                            <Label Content="Tags" FontSize="15" FontWeight="bold"/>
                        </GroupBox.Header>
                        <Grid Margin="0,10,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"
                Content="Genre(s):" FontWeight="DemiBold"/>
                            <syncfusion:ComboBoxAdv Grid.Row="1" VerticalAlignment="Center" MinHeight="45"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Genres}" DefaultText="Any genre"
                                    DisplayMemberPath="Name"
                                    />
                            <Label Grid.Row="2" VerticalAlignment="Center"
                Content="Language(s):" FontWeight="DemiBold"/>
                            <syncfusion:ComboBoxAdv Grid.Row="3" VerticalAlignment="Center" MinHeight="45"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Languages}" DefaultText="Any language"
                                    DisplayMemberPath="Name"
                                    />

                            <Label Grid.Row="4" VerticalAlignment="Center"
                Content="Mood(s):" FontWeight="DemiBold"/>
                            <syncfusion:ComboBoxAdv Grid.Row="5" VerticalAlignment="Center" MinHeight="45"
                                    SelectedValueDelimiter=", " AllowMultiSelect="true" AutoCompleteMode="Suggest" IsEditable="true" EnableToken="true" 
                                    ItemsSource="{Binding Moods}" DefaultText="Any mood" 
                                    DisplayMemberPath="Name"
                                    />
                        </Grid>
                    </GroupBox>
                </Grid>
                
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Header>
                    <Label FontWeight="Bold" Content="Image"/>
                </syncfusion:TabItemExt.Header>

                <Grid>
                    <syncfusion:SfImageEditor ImageSource="{Binding FullImagePath}">
                        <syncfusion:SfImageEditor.ToolbarSettings>
                            <syncfusion:ToolbarSettings IsToolbarVisiblity="True"/>
                        </syncfusion:SfImageEditor.ToolbarSettings>
                    </syncfusion:SfImageEditor>
                </Grid>
            </syncfusion:TabItemExt>

            <!-- Statistics TAB -->
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Header>
                    <Label FontWeight="Bold" Content="Statistics"/>
                </syncfusion:TabItemExt.Header>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <syncfusion:ButtonAdv
                Margin="0,0,5,0" Height="30"
                  Command="{Binding CloseWindowCommand}"
                 SmallIcon="{StaticResource CloseIcon}"
                  Label="Cancel"/>

            <syncfusion:ButtonAdv Height="30"
                  x:Name="saveButton"
                  Click="saveButton_Click"
                  SmallIcon="{StaticResource SaveIcon}"
                  Label="Save"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
