RA.UI.StationManagement/Components/MediaLibrary/Views/MediaLibraryMainWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.MediaLibrary.Views.MediaLibraryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:localuc="clr-namespace:RA.UI.StationManagement.UserControls"
        xmlns:views="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.Views.MainContent"                     
        xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.MediaLibrary.ViewModels.MainContent"                     
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Media Library"
        MinHeight="450"
        MinWidth="900">
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <localuc:ComponentHeaderUserControl Grid.Row="0" Grid.ColumnSpan="3"
                                                 HeaderText="{StaticResource MediaLibraryTitleString}" 
                                                 Description="{StaticResource MediaLibraryDescriptionString}"
                                                 BackgroundColor="#FF5356B3" />

        <syncfusion:SfTreeView x:Name="navigationTreeView" Grid.Row="1" Grid.Column="0" 
                SelectedItem="{Binding TreeMenuService.SelectedItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding TreeMenuService.MenuItems}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ChildPropertyName="Children"
                IsAnimationEnabled="True"
                BorderThickness="1"
                LoadOnDemandCommand="{Binding TreeMenuService.ExecuteOnDemandLoadingCommand}">
            
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center"
                               Grid.Column="1"
                               Padding="5 5"
                               Text="{Binding DisplayName}" />
                    </Grid>

                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>

        </syncfusion:SfTreeView>


        <syncfusion:SfGridSplitter Grid.Row="1" Grid.Column="1" Margin="2,0,0,0"
                                   ResizeBehavior="PreviousAndNext"/>
        <!-- Content -->
        <ContentControl
            Grid.Row="1"
            Grid.Column="2" 
            Content="{Binding NavigationService.CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type TypeName=vm:AllMediaItemsViewModel}">
                    <views:AllMediaItemsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:ArtistsViewModel}">
                    <views:ArtistsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:CategoriesViewModel}">
                    <views:CategoriesView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:CategoryItemsViewModel}">
                    <views:CategoryItemsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:TagsViewModel}">
                    <views:TagsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</uicore:RAWindow>
