RA.UI.StationManagement/Components/Planner/Views/Templates/PlannerTemplateSelectClockWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.Views.Templates.PlannerTemplateSelectClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:templates="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.Templates" d:DataContext="{d:DesignInstance Type=templates:PlannerTemplateSelectClockViewModel}"
                 mc:Ignorable="d"
        Title="Clocks" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDataGrid x:Name="sfDataGrid"
                     Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Clocks}"
                       SelectedItem="{Binding SelectedClock}"
                       AllowDraggingRows="True"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Clock" MappingName="Name"
                                           MinimumWidth="200"
                                           AllowResizing="True"
                                           ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>
          
        </syncfusion:SfDataGrid>


        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
            <syncfusion:ButtonAdv Label="Select" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>

