RA.UI.StationManagement/Components/Planner/Views/Schedule/PlannerDefaultScheduleView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Planner.View.Schedule.PlannerDefaultScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:local="clr-namespace:RA.UI.StationManagement.Components.Planner.View.Schedule"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Temporary card -->
        <ControlTemplate x:Key="NoToggleButtonExpanderTemplate" TargetType="{x:Type Expander}">
            <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="2"
            SnapsToDevicePixels="True">
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Top"
                              ContentSource="Header"
                              Margin="4"
                              RecognizesAccessKey="True"
                              TextBlock.FontWeight="Bold" />
                    <ContentPresenter x:Name="ExpandSite"
                              DockPanel.Dock="Bottom"
                              Margin="4"
                              Visibility="Visible"
                              TextBlock.FontWeight="Normal"/>
                    <ContentPresenter Margin="4"
                              Visibility="Collapsed"
                              TextBlock.FontWeight="Normal"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <Grid Grid.Column="0" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="1" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Add new default schedule" FontWeight="Bold"/>
                </Expander.Header>
                <!-- Add new interval grid -->
                <Grid Height="auto" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Name:" FontWeight="DemiBold"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <!--<syncfusion:DateTimeEdit Grid.Column="1" DateTime="{Binding AddNewScheduleRange.StartDate,Mode=TwoWay}"
                        Pattern="CustomPattern" CustomPattern="dd.MM.yyyy (dddd, MMM)" 
                        />-->
                    <syncfusion:SfTextBoxExt Grid.Column="1" Height="24" VerticalAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Start Date*:" FontWeight="DemiBold"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <syncfusion:DateTimeEdit Grid.Row="2" Grid.Column="1" DateTime="{Binding AddNewScheduleRange.StartDate,Mode=TwoWay}"
                        Pattern="CustomPattern" CustomPattern="dd.MM.yyyy (dddd, MMM)" 
                        />

                    <Label Grid.Row="4" Grid.Column="0" Content="End Date*:" FontWeight="DemiBold"
                       VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <syncfusion:DateTimeEdit Grid.Row="4" Grid.Column="1" DateTime="{Binding AddNewScheduleRange.EndDate,Mode=TwoWay}"
                        Pattern="CustomPattern" CustomPattern="dd.MM.yyyy (dddd, MMM)" 
                        />

                    <syncfusion:ButtonAdv Grid.Row="6" Grid.Column="2" Label="Add and fill schedule" SmallIcon="{StaticResource PlusIcon}"
                                    Width="198" HorizontalAlignment="Right"
                                    Command="{Binding AddNewDefaultScheduleCommand}"/>
                </Grid>
            </Expander>
            <syncfusion:SfTextBoxExt Grid.Row="2" Height="24" Margin="0,5,0,0" VerticalAlignment="Center"
                                     Watermark="Search schedule by its name..."/>

            <syncfusion:SfDataGrid Grid.Row="3" AllowSorting="False"
                                   AutoGenerateColumns="False" SelectionUnit="Row" NavigationMode="Row" SelectionMode="Single"
                                   syncfusion:ScrollableContentViewer.HorizontalScrollBarVisibility="Hidden"
                                   ItemsSource="{Binding DefaultSchedules}"
                                   SelectedItem="{Binding SelectedDefaultSchedule}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Name" TextAlignment="Center"
                                                   MappingName="Name" ColumnSizer="Star"/>
                    <syncfusion:GridDateTimeColumn HeaderText="Start" TextAlignment="Center" Width="80"
                                                   MappingName="StartDate"/>
                    <syncfusion:GridDateTimeColumn HeaderText="End" TextAlignment="Center" Width="80"
                                                   MappingName="EndDate"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

        <!-- Column 2 -->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <!-- Info about default schedules -->
            <Expander Margin="0,0,0,5"
                       Template="{StaticResource NoToggleButtonExpanderTemplate}">

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource InfoIcon}" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="32" Width="32" Margin="15,0,15,0"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="auto" 
                            Text="If nothing is planned when generating playlists, the default schedules will be used. Also, if you add in the calendar a new schedule, it will override the default schedule." 
                                   TextWrapping="WrapWithOverflow"/>
                </Grid>


            </Expander>
            <!-- Selected default schedule -->
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <syncfusion:SfDataGrid Grid.Row="1" Height="280" RowHeight="30" AllowSorting="False"
                AutoGenerateColumns="False" ColumnSizer="AutoWithLastColumnFill" SelectionUnit="Row"
                       NavigationMode="Row" SelectionMode="Single" RowHoverHighlightingBrush="Transparent"
                                   ItemsSource="{Binding DefaultScheduleItemsForSelected}"
                                    SelectedItem="{Binding SelectedDefaultScheduleItem}">
                    <syncfusion:SfDataGrid.Columns>
                        <!-- Day Of Week -->
                        <syncfusion:GridTextColumn HeaderText="Day Of Week" MinimumWidth="100"  HorizontalHeaderContentAlignment="Left"
                                                  
                                               MappingName="Day"/>

                        <!-- Template -->
                        <syncfusion:GridTemplateColumn HeaderText="Template Name" HorizontalHeaderContentAlignment="Left"
                                                       ColumnSizer="AutoLastColumnFill">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding TemplateName}" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"
                                                   Visibility="{Binding TemplateId, Converter={StaticResource NullToVisibilityConverter}}"/>

                                        <TextBlock Text="Not added" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold"
                                                   Visibility="{Binding TemplateName, Converter={StaticResource StringToVisibilityConverter}, 
                                                        ConverterParameter=Inversed}"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Action -->
                        <syncfusion:GridTemplateColumn HeaderText="Action" 
                                                       Width="110">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <syncfusion:ButtonAdv Label="Pick template" SmallIcon="{StaticResource EditIcon}"
                                                  Command="{Binding DataContext.SelectTemplateForDayCommand, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfDataGrid}}}"
                                                                 />
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <syncfusion:ButtonAdv Grid.Row="2" Height="24" Margin="0,5,0,0" Width="120" HorizontalAlignment="Right" 
                                  Label="Save schedule" SmallIcon="{StaticResource SaveIcon}"
                                      Command="{Binding SaveSelectedDefaultTemplateCommand}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                <syncfusion:SfScheduler x:Name="Schedule" Height="100"
                                BorderThickness="0" 
                                AllowViewNavigation="True"
                                ItemsSource="{Binding Events}"
                                MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                DisplayDate="{Binding DisplayDate}"
                                ViewType="TimelineMonth">
                    <syncfusion:SfScheduler.MonthViewSettings>
                        <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentDisplayCount="1"/>
                    </syncfusion:SfScheduler.MonthViewSettings>
                    <syncfusion:SfScheduler.DaysViewSettings>
                        <syncfusion:DaysViewSettings MinimumAppointmentDuration="0:30:0" />
                    </syncfusion:SfScheduler.DaysViewSettings>
                </syncfusion:SfScheduler>
            </StackPanel>

        </Grid>
    </Grid>
</uicore:RAUserControl>
