RA.UI.StationManagement/Components/Planner/Views/Schedule/PlannerManageScheduleItemDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.Views.Schedule.PlannerManageScheduleItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:localconverters="clr-namespace:RA.UI.StationManagement.Converters"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="PlannerManageScheduleItemDialog" Height="400" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Temporary card -->
        <localconverters:PlannedScheduleFrequencyConverter x:Key="PlannedScheduleFrequencyConverter"/>
        <ControlTemplate x:Key="NoToggleButtonExpanderTemplate" TargetType="{x:Type Expander}">
            <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="2"
            SnapsToDevicePixels="True">
                <DockPanel>
                    <ContentPresenter DockPanel.Dock="Top"
                              ContentSource="Header"
                              Margin="4"
                              RecognizesAccessKey="True"
                              TextBlock.FontWeight="Bold" />
                    <ContentPresenter x:Name="ExpandSite"
                              DockPanel.Dock="Bottom"
                              Margin="4"
                              Visibility="Visible"
                              TextBlock.FontWeight="Normal"/>
                    <ContentPresenter Margin="4"
                              Visibility="Collapsed"
                              TextBlock.FontWeight="Normal"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander Margin="0,0,0,2"
                       Template="{StaticResource NoToggleButtonExpanderTemplate}">

            <Grid Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{StaticResource InfoIcon}" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Height="24" Width="24" Margin="5,0,5,0"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="auto" 
                            Text="This schedule will override any existing default schedule." 
                                   TextWrapping="WrapWithOverflow"/>
            </Grid>


        </Expander>
        <!-- Fields -->
        <Grid Grid.Row="1" Margin="40,30,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <!-- spacer -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>

                <!-- spacer -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>

                <!-- spacer -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>

                <!-- spacer -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>

                <!-- spacer -->
                <RowDefinition Height="10"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <!-- 1. Schedule Type: One time, Recurrent -->

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   Content="Schedule type" FontWeight="DemiBold"
                   />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton Content="One time" Margin="0,0,15,0" HorizontalAlignment="Center"
                             IsChecked="{Binding ScheduleType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=OneTime}"/>
                <RadioButton Content="Recurrent" HorizontalAlignment="Center"
                             IsChecked="{Binding ScheduleType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Recurrent}"/>
            </StackPanel>

            <!-- 2. Frequency (only for recurrent, else disable) -->
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Content="Frequency" FontWeight="DemiBold" IsEnabled="{Binding ScheduleType, 
                            Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Recurrent}" />
            <syncfusion:ComboBoxAdv Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="20"
                                    ItemsSource="{Binding ScheduleFrequencies}" 
                                    IsEnabled="{Binding ScheduleType, Converter={StaticResource EnumToBooleanConverter}, 
                                        ConverterParameter=Recurrent}">
                <syncfusion:ComboBoxAdv.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PlannedScheduleFrequencyConverter}}"/>
                    </DataTemplate>
                </syncfusion:ComboBoxAdv.ItemTemplate>
            </syncfusion:ComboBoxAdv>

            <!-- 3. Select template -->
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   Content="Template" FontWeight="DemiBold"/>

            <syncfusion:ComboBoxAdv Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="20"
                                    ItemsSource="{Binding Templates}" AutoCompleteMode="Suggest" DisplayMemberPath="Name"/>

            <!-- 4. Start Date -->
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"
                   Content="Start Date" FontWeight="DemiBold"
                   />
            <syncfusion:DateTimeEdit Grid.Row="6" Grid.Column="1" 
                        Pattern="CustomPattern" CustomPattern="dd.MM.yyyy (dddd, MMM)"/>


            <!-- 5. End Date (only for recurrent, else disable) -->
            <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"
                   Content="End Date" FontWeight="DemiBold"
                   IsEnabled="{Binding ScheduleType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Recurrent}"
                   />
            <syncfusion:DateTimeEdit Grid.Row="8" Grid.Column="1" 
                        Pattern="CustomPattern" CustomPattern="dd.MM.yyyy (dddd, MMM)"
                        IsEnabled="{Binding ScheduleType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Recurrent}"/>
        </Grid>

        <!-- Dialogs buttons -->
        <StackPanel Grid.Row="4" Margin="0,0,4,10"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Margin="0,0,3,0" Width="70"
                                      SmallIcon="{StaticResource CloseIcon}"
                                      Label="Cancel" 
                                      Command="{Binding CancelDialogCommand}"/>
            <syncfusion:ButtonAdv  Width="70"
                                      SmallIcon="{StaticResource CalendarPlusIcon}"
                                      Label="Add" 
                                      Command="{Binding FinishDialogCommand}"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
