RA.UI.StationManagement/Components/Planner/Views/Schedule/PlannerScheduleCalendarView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Planner.View.Schedule.PlannerScheduleCalendarView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,5,0,10">
            <syncfusion:ButtonAdv Label="Add schedule" SmallIcon="{StaticResource CalendarPlusIcon}"
                                  Command="{Binding AddScheduleItemCommand}"/>
        </StackPanel>
        <syncfusion:SfScheduler Grid.Row="1" x:Name="calendar" 
                                BorderThickness="0" 
                                AllowViewNavigation="True"
                                ViewType="Month"
                                ItemsSource="{Binding CalendarItems}" FirstDayOfWeek="Monday"
                                LoadOnDemandCommand="{Binding LoadScheduleOnDemandCommand}"
                                ShowBusyIndicator="{Binding IsLoadingCalendar}"
                               >
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Appointment"
                                              AppointmentDisplayCount="1"
                                              ShowWeekNumber="True"/>
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                        Subject="ItemDisplay"
                        StartTime="Date"
                        EndTime="EndDate"
                        Foreground="Foreground"
                        AppointmentBackground="Background"
                        />
            </syncfusion:SfScheduler.AppointmentMapping>
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings TimeRulerFormat="HH:mm" ViewHeaderHeight="0"
                                                 MinimumAppointmentDuration="1:0:0" TimeInterval="1:0:0"/>
            </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</uicore:RAUserControl>
