RA.UI.StationManagement/Dialogs/TrackSelectDialog/TrackSelectDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Dialogs.TrackSelectDialog.TrackSelectDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:trackselectdialog="clr-namespace:RA.UI.StationManagement.Dialogs.TrackSelectDialog" d:DataContext="{d:DesignInstance Type=trackselectdialog:TrackSelectViewModel}"
                 mc:Ignorable="d"
        Title="{Binding DialogName}" Height="600" Width="800"
                 MinHeight="600" MinWidth="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
   
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Search and filter-->
        <Grid
                Grid.Row="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <syncfusion:SfTextBoxExt x:Name="searchTextbox" Height="25" VerticalAlignment="Center" Margin="5,0,7,0"
                                     Watermark="Search tracks..."
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     ShowClearButton="True"
                                     />
            <syncfusion:ButtonAdv Grid.Column="2" HorizontalAlignment="Left" 
                Margin="0,0,5,0" Height="25"
                Command="{Binding FilterItemsCommand}"
                SmallIcon="{StaticResource FilterIcon}"
                Label="Filters"/>
        </Grid>
        <!-- Categories tree -->
        <!--<syncfusion:SfTreeView x:Name="categoriesTreeView" Grid.Row="2" Grid.Column="0"
            BorderThickness="1"
            FocusVisualStyle="{x:Null}"
            IsAnimationEnabled="True"
            LoadOnDemandCommand="{Binding ExecuteOnDemandLoadingCommand}"
            ChildPropertyName="Children"
            ExpandActionTrigger="Expander"
            ItemsSource="{Binding CategoryItems}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center"
                               Grid.Column="1"
                               Padding="5 5"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>-->
        <!-- Tracks data grid (with pagination) -->
        <syncfusion:SfDataGrid Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding Tracks}"
                       SelectedItem="{Binding SelectedTrack}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                               RowHeight="26">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MinimumWidth="50" HeaderText=" "
                                                   MappingName="Type" Width="16" MaximumWidth="16"
                                               AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                        <!-- Default icon -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Jingle">
                                                <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Song">
                                                <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Commercial">
                                                <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Voiceover">
                                                <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Artists" MappingName="Artists"
                                           MinimumWidth="100"
                                           AllowResizing="True"
                                    ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Title" MappingName="Title" MinimumWidth="300"/>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="Type" MinimumWidth="70"/>

                <syncfusion:GridTextColumn HeaderText="Duration" MappingName="Duration" MinimumWidth="80"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss} }">
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Categories" MappingName="Categories" MinimumWidth="100"/>
                <syncfusion:GridTemplateColumn HeaderText="Date Added" Width="130" AllowSorting="True"
                                               MappingName="DateAdded"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DateAdded, StringFormat=dd.MM.yyyy HH:mm:ss}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTemplateColumn HeaderText="Date Modified" Width="130" AllowSorting="True"
                                               MappingName="DateModified"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DateModified, StringFormat=dd.MM.yyyy HH:mm:ss}" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
            <syncfusion:SfDataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditItemCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource EditIcon}" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </syncfusion:SfDataGrid.ContextMenu>
        </syncfusion:SfDataGrid>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:SfDataPager  Grid.Row="2"
                 HorizontalAlignment="Right"
                           PageCount="{Binding Pages}"
                           PageSize="100" 
                           NumericButtonCount="10"
                           AutoEllipsisMode="Both"
                           UseOnDemandPaging="True"
                           OnDemandLoading="SfDataPager_OnDemandLoading"/>
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0" Height="24"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
            <syncfusion:ButtonAdv Label="Select" Height="24"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
