RA.UI.StationManagement/Dialogs/TrackFilterDialog/TrackFilterDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Dialogs.TrackFilterDialog.TrackFilterDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                 xmlns:vm="clr-namespace:RA.UI.StationManagement.Dialogs.TrackFilterDialog"
                 xmlns:localconverters="clr-namespace:RA.UI.StationManagement.Converters"
                 d:DataContext="{d:DesignInstance Type=vm:TrackFilterViewModel}"
                 mc:Ignorable="d"
        Title="Filters" MinHeight="300" MinWidth="550" Height="500" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <localconverters:OperatorToSymbolConverter x:Key="OperatorToSymbolConverter"/>
        <localconverters:FilterControlTypeToVisibilityConverter x:Key="FilterControlTypeToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Filters}" Margin="15,0,15,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1.1" BorderBrush="DarkGray" Margin="0,0,0,10"
                                Padding="3" CornerRadius="1.6">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" VerticalAlignment="Center" Width="60"
                                    Content="Filter" FontWeight="DemiBold"/>

                                <!-- LABEL TYPE -->
                                <syncfusion:ComboBoxAdv Grid.Column="1" Height="24" Margin="0,0,3,0"
                                                        ItemsSource="{Binding Source={x:Static vm:TrackFilterViewModel.FilterLabelTypes}}"
                                                        SelectedItem="{Binding SelectedLabelType, Mode=TwoWay}"/>

                                <!-- OPERATORS -->
                                <syncfusion:ComboBoxAdv Grid.Column="2" Height="24" Margin="0,0,3,0"
                                                        ItemsSource="{Binding Operators}"
                                                        SelectedItem="{Binding SelectedOperator, Mode=TwoWay}">
                                    <syncfusion:ComboBoxAdv.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Converter={StaticResource OperatorToSymbolConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ComboBoxAdv.ItemTemplate>
                                </syncfusion:ComboBoxAdv>
                                <!-- Value: textbox or date picker -->

                                <!-- 1 - TEXTBOX -->
                                <syncfusion:SfTextBoxExt Grid.Column="3" Margin="0,0,3,0"
                                     VerticalAlignment="Center" Height="24" 
                                     Text="{Binding TextValue, Mode=TwoWay}"
                                     Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=Textbox}"/>

                                <!-- 2 - TIMESPAN -->
                                <syncfusion:TimeSpanEdit Grid.Column="3" Margin="0,0,3,0"
                                     VerticalAlignment="Center" Height="24" 
                                     Text="{Binding TimeSpanValue, Mode=TwoWay}"
                                     MinValue="0:0:0" Format="h 'h' m 'min' s 'sec'"
                                     Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=TimeSpan}"/>

                                <!-- 3 - DATEPICKER -->
                                <syncfusion:DateTimeEdit Grid.Column="3" Margin="0,0,3,0"
                                    VerticalAlignment="Center" Height="24"
                                    Text="{Binding DateValue, Mode=TwoWay}"
                                    Pattern="CustomPattern" CustomPattern="dd.MM.yyyy HH:mm"
                                    Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=DatePicker}">
                                </syncfusion:DateTimeEdit>
                                <!-- 4 - CATEGORYPICKER -->
                                <StackPanel Grid.Column="3" Margin="0,0,3,0" Orientation="Horizontal"
                                            Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=CategoryPicker}">
                                    <syncfusion:SfTextBoxExt IsReadOnly="True" Height="24" VerticalAlignment="Center"
                                                             Width="135"
                                                             Text="{Binding CategoryValue.Name}"/>
                                    <syncfusion:ButtonAdv Grid.Column="1" Grid.Row="1"
                                          VerticalAlignment="Center" Height="25" Margin="3,0,0,0"
                                          Label="Pick"
                                          SmallIcon="{StaticResource FolderTreeIcon}"
                                          Command="{Binding OpenPickCategoryCommand}"/>
                                </StackPanel>
                                <!-- 5 - STATUSPICKER -->
                                <syncfusion:ComboBoxAdv Grid.Column="3" Margin="0,0,3,0"
                                       ItemsSource="{Binding Source={x:Static vm:FilterModel.TrackStatuses}}"
                                       SelectedItem="{Binding TrackStatusValue}"
                                       Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=StatusPicker}"/>
                                <!-- 6 - TYPEPICKER -->
                                <syncfusion:ComboBoxAdv Grid.Column="3" Margin="0,0,3,0"
                                       ItemsSource="{Binding Source={x:Static vm:FilterModel.TrackTypes}}"
                                       SelectedItem="{Binding TrackTypeValue}"
                                       Visibility="{Binding ControlType,
                                            Converter={StaticResource FilterControlTypeToVisibilityConverter},
                                            ConverterParameter=TypePicker}"/>

                                <!-- Remove filter btn -->
                                <syncfusion:ButtonAdv Grid.Column="4"  Label="Remove" SmallIcon="{StaticResource RemoveIcon}" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right" 
                                                      Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding .}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:ButtonAdv Label="Add filter"  HorizontalAlignment="Right" Margin="0,10,0,0"
                                  SmallIcon="{StaticResource PlusSquareIcon}"
                                  Command="{Binding AddFilterCommand}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <RadioButton Content="Match all"
                             Margin="0,0,5,0"
                             IsChecked="{Binding IsMatchAll}"/>
                <RadioButton Content="Match any"
                             IsChecked="{Binding IsMatchAny}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10,0,20"
                HorizontalAlignment="Right" Orientation="Horizontal">

                <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0" Height="24"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
                <syncfusion:ButtonAdv Label="OK" Height="24"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</uicore:RAWindow>
