RA.UI.StationManagement/Dialogs/TrackFilterDialog/TrackFilterDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Dialogs.TrackFilterDialog.TrackFilterDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                 xmlns:vm="clr-namespace:RA.UI.StationManagement.Dialogs.TrackFilterDialog"
                 xmlns:localconverters="clr-namespace:RA.UI.StationManagement.Converters"
                 d:DataContext="{d:DesignInstance Type=vm:TrackFilterViewModel}"
                 mc:Ignorable="d"
        Title="Filters" MinHeight="300" MinWidth="550" Height="500" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <localconverters:OperatorToSymbolConverter x:Key="OperatorToSymbolConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Filters}" Margin="15,0,15,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="0,0,0,10"
                                Padding="3">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" VerticalAlignment="Center" Width="60"
                                    Content="Filter" FontWeight="DemiBold"/>

                                <!-- LABEL TYPE -->
                                <syncfusion:ComboBoxAdv Grid.Column="1" Height="24" Margin="0,0,3,0"
                                                        ItemsSource="{Binding Source={x:Static vm:TrackFilterViewModel.FilterLabelTypes}}"
                                                        SelectedItem="{Binding SelectedLabelType, Mode=TwoWay}"/>

                                <!-- OPERATORS -->
                                <syncfusion:ComboBoxAdv Grid.Column="2" Height="24" Margin="0,0,3,0"
                                                        ItemsSource="{Binding Operators}"
                                                        SelectedItem="{Binding SelectedOperator, Mode=TwoWay}">
                                    <syncfusion:ComboBoxAdv.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Converter={StaticResource OperatorToSymbolConverter}}"
                                                       HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:ComboBoxAdv.ItemTemplate>
                                </syncfusion:ComboBoxAdv>
                                <!-- Value: textbox or date picker -->

                                <!-- 1 - TEXTBOX -->
                                <syncfusion:SfTextBoxExt Grid.Column="3" Margin="0,0,3,0"
                                     VerticalAlignment="Center" Height="24" 
                                     Text="{Binding TextValue}">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type syncfusion:SfTextBoxExt}" BasedOn="{StaticResource {x:Type syncfusion:SfTextBoxExt}}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControlType}" Value="DatePicker">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControlType}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </syncfusion:SfTextBoxExt>

                                <!-- 2 - DATEPICKER -->
                                <syncfusion:DateTimeEdit Grid.Column="3" 
                                    VerticalAlignment="Center" Height="22">
                                    <syncfusion:DateTimeEdit.Style>
                                        <Style TargetType="{x:Type syncfusion:DateTimeEdit}" BasedOn="{StaticResource {x:Type syncfusion:DateTimeEdit}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ControlType}" Value="DatePicker">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControlType}" Value="TextBox">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ControlType}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </syncfusion:DateTimeEdit.Style>
                                </syncfusion:DateTimeEdit>

                                <syncfusion:ButtonAdv Grid.Column="4"  Label="Remove" SmallIcon="{StaticResource RemoveIcon}" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right" 
                                                      Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding .}"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="0,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <syncfusion:ButtonAdv Label="Add filter"  HorizontalAlignment="Right" Margin="0,10,0,0"
                                  SmallIcon="{StaticResource PlusSquareIcon}"
                                  Command="{Binding AddFilterCommand}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="0,10,0,0">
                <RadioButton Content="Match all"
                             Margin="0,0,5,0"
                             IsChecked="{Binding IsMatchAll}"/>
                <RadioButton Content="Match any"
                             IsChecked="{Binding IsMatchAny}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10,0,20"
                HorizontalAlignment="Right" Orientation="Horizontal">

                <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0" Height="24"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
                <syncfusion:ButtonAdv Label="OK" Height="24"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</uicore:RAWindow>
