RA.UI.DatabaseConfiguration/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="RA.UI.DatabaseConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA.UI.DatabaseConfiguration"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
        mc:Ignorable="d"
        Title="Radio Automation - Database Setup Utility" Height="400" Width="600"
        MinWidth="600" MinHeight="400"
        ResizeBorderThickness="0"
        CornerRadius="0">s
    <!--<syncfusion:TabControlExt Name="tabControlExt">
        <syncfusion:TabItemExt Header="Database Configuration">
            <StackPanel Orientation="Vertical">
                <Grid Margin="15">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Margin" Value="0,0,40,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="6"/>

                        <RowDefinition Height="24"/>
                        <RowDefinition Height="6"/>

                        <RowDefinition Height="24"/>
                        <RowDefinition Height="6"/>

                        <RowDefinition Height="24"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Database server:" VerticalAlignment="Center" />
                    <syncfusion:SfTextBoxExt Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.Host}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Database name:" VerticalAlignment="Center" />
                    <syncfusion:SfTextBoxExt Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.DatabaseName}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Database username:" VerticalAlignment="Center" />
                    <syncfusion:SfTextBoxExt Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="24"
                                         Text="{Binding DatabaseCredentials.DatabaseUser}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Database password:" VerticalAlignment="Center" />
                    <PasswordBox x:Name="dbPassword" Height="24"
                            Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"
                                 PasswordChanged="dbPassword_PasswordChanged"/>

                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                    <syncfusion:ButtonAdv Label="Test connection" SizeMode="Large" Margin="0,0,4,0"
                                          LargeIcon="Resources/Icons/icons8-database-administrator-48.png"
                                          Command="{Binding SaveCredentialsCommand}"/>
                    <syncfusion:ButtonAdv Label="Install database" SizeMode="Large" Margin="0,0,4,0"
                                           LargeIcon="Resources/Icons/icons8-database-view-48.png"
                                          Command="{Binding InstallDatabaseCommand}"/>
                    <syncfusion:ButtonAdv Label="Upgrade database" SizeMode="Large" 
                                           LargeIcon="Resources/Icons/icons8-database-restore-48.png"
                                          Command="{Binding UpgradeDatabaseCommand}"/>
                </StackPanel>
            </StackPanel>

        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>-->
</syncfusion:ChromelessWindow>
