RA.UI.Playout/Views/Components/HistoryView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.HistoryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                      xmlns:components="clr-namespace:RA.UI.Playout.ViewModels.Components"
                      d:DataContext="{d:DesignInstance Type=components:HistoryViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <syncfusion:SfDataGrid Grid.Row="1" SelectionMode="Single"
                               AutoGenerateColumns="False"
                               AllowSorting="False" ColumnSizer="AutoLastColumnFill"
                               SelectionUnit="Row" NavigationMode="Row"
                               RowHeight="30"
                               ItemsSource="{Binding TrackHistory}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Date played" Width="130"
                                                               ColumnSizer="Star">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding DatePlayed, StringFormat=dd.MM.yyyy HH:mm:ss}" FontWeight="DemiBold"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>

                <syncfusion:GridTextColumn HeaderText="Artists" MappingName="Artists"
                                           MinimumWidth="200"
                                           AllowResizing="True"
                                           ColumnSizer="Star"/>
                
                <syncfusion:GridTextColumn HeaderText="Title" MappingName="Title" MinimumWidth="300"
                                                           ColumnSizer="Star"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </Grid>
</uicore:RAUserControl>
