RA.UI.Playout/Views/Components/MediaItemsView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.MediaItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <syncfusion:SfTextBoxExt Height="24" VerticalAlignment="Center"
                                 Watermark="Search ..."/>

        <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Tracks}" SelectionMode="Single"
                               SelectedItem="{Binding SelectedTrack}" AutoGenerateColumns="False"
                               AllowSorting="False" ColumnSizer="AutoLastColumnFill"
                               SelectionUnit="Row" NavigationMode="Row"
                               RowHeight="30"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Artists" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Artists" MinimumWidth="100" ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Title" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Title" MinimumWidth="150" ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Type" Width="60"
                                           MappingName="Type"/>
                <syncfusion:GridTextColumn HeaderText="Duration" Width="60"
                                           MappingName="Duration"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                <syncfusion:GridTextColumn HeaderText="Year" Width="50"
                                           DisplayBinding="{Binding Path=ReleaseDate, StringFormat=yyyy}"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Total items:" HorizontalAlignment="Left" VerticalAlignment="Center"
                    FontSize="14"/>

            <Label Grid.Column="1" FontSize="14"
                   Content="{Binding TotalTracks}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <syncfusion:SfDataPager  Grid.Column="3" HorizontalAlignment="Right"
                           PageCount="{Binding Pages}"
                           PageSize="100" 
                           NumericButtonCount="10"
                           AutoEllipsisMode="Both"
                           UseOnDemandPaging="True"
                           OnDemandLoading="SfDataPager_OnDemandLoading"/>
        </Grid>
    </Grid>
</uicore:RAUserControl>
