RA.UI.Playout/Views/Components/MediaItemsView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.MediaItemsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:components="clr-namespace:RA.UI.Playout.ViewModels.Components" d:DataContext="{d:DesignInstance Type=components:MediaItemsViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <syncfusion:SfTextBoxExt Height="24" VerticalAlignment="Center"
                                 Watermark="Search ..."
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 ShowClearButton="True"/>
            <syncfusion:ButtonAdv Grid.Column="1" VerticalAlignment="Center" Height="23" Margin="5,0,0,0"
                Command="{Binding FilterItemsCommand}"
                SmallIcon="{StaticResource FilterIcon}"
                Label="Filter"/>
        </Grid>
        

        <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Tracks}" SelectionMode="Single"
                               SelectedItem="{Binding SelectedTrack}" AutoGenerateColumns="False"
                               AllowSorting="False" ColumnSizer="AutoLastColumnFill"
                               SelectionUnit="Row" NavigationMode="Row"
                               RowHeight="34"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn MinimumWidth="50" HeaderText=" "
                                                   MappingName="Type" Width="16" MaximumWidth="16"
                                               AllowSorting="False">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="24" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                        <!-- Default icon -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Jingle">
                                                <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Song">
                                                <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Commercial">
                                                <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="Voiceover">
                                                <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
                <syncfusion:GridTextColumn HeaderText="Artists" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Artists" MinimumWidth="100" ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Title" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Title" MinimumWidth="150" ColumnSizer="Star"/>
                <syncfusion:GridTextColumn HeaderText="Type" Width="60"
                                           MappingName="Type"/>
                <syncfusion:GridTextColumn HeaderText="Duration" Width="60"
                                           MappingName="Duration"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                <syncfusion:GridTextColumn HeaderText="Year" Width="50"
                                           DisplayBinding="{Binding Path=ReleaseDate, StringFormat=yyyy}"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

        <Grid Grid.Row="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Found items:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"
                    FontSize="14"/>

            <Label Grid.Column="1" FontSize="14" Margin="0,0,20,0"
                   Content="{Binding TotalTracks}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsFiltersApplied, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                <Hyperlink Command="{Binding RemoveFiltersCommand}"><Hyperlink.Inlines><Run Text="Clear filters"/></Hyperlink.Inlines></Hyperlink>
            </TextBlock>
            <syncfusion:SfDataPager  Grid.Column="3" HorizontalAlignment="Right"
                           PageCount="{Binding Pages}"
                           PageIndex="{Binding PageIndex, Mode=TwoWay}"
                           PageSize="100" 
                           NumericButtonCount="10"
                           AutoEllipsisMode="Both"
                           UseOnDemandPaging="True"
                           OnDemandLoading="SfDataPager_OnDemandLoading"/>
        </Grid>
    </Grid>
</uicore:RAUserControl>
