RA.UI.Playout/Views/Components/MediaItemsView.xaml

<UserControl x:Class="RA.UI.Playout.Views.Components.MediaItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RA.UI.Playout"
             xmlns:vm="clr-namespace:RA.UI.Playout.ViewModels.Controls"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Dark}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MediaItemsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type controls:CustomDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#404040"/>
            <Setter Property="RowBackground" Value="#202020"/>
            <Setter Property="AlternatingRowBackground" Value="#303030"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<xctk:WatermarkTextBox x:Name="searchWatermarkTextbox"
                                   Margin="0,0,0,5"
                                   Watermark="Search..."
                               Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                               KeyDown="searchWatermarkTextbox_KeyDown"
                                   />-->

        <syncfusion:SfDataGrid Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Single"
                               SelectedItem="{Binding SelectedTrack}" AutoGenerateColumns="False"
                               AllowSorting="False" ColumnSizer="AutoLastColumnFill"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Artists" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Artists"/>
                <syncfusion:GridTextColumn HeaderText="Title" HorizontalHeaderContentAlignment="Left"
                                           MappingName="Title"/>
                <syncfusion:GridTextColumn HeaderText="Type" MinimumWidth="60"
                                           MappingName="Type"/>
                <syncfusion:GridTextColumn HeaderText="Duration" MinimumWidth="60"
                                           MappingName="Duration"
                                           DisplayBinding="{Binding Path=Duration, Converter={StaticResource DoubleToTimeSpanConverter}, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                <syncfusion:GridTextColumn HeaderText="Year" MinimumWidth="50" Width="50"
                                           DisplayBinding="{Binding Path=ReleaseDate, StringFormat=yyyy}"/>
            </syncfusion:SfDataGrid.Columns>
            
        </syncfusion:SfDataGrid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <syncfusion:ButtonAdv Width="160" 
                                  SmallIcon="{StaticResource PlusIcon}"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Command="{Binding MainVm.AddItemToPlaylistBottomCommand}"
                                  Label="Add to playlist bottom">
            </syncfusion:ButtonAdv>


            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <syncfusion:ButtonAdv SmallIcon="{StaticResource BackIcon}" Margin="0,0,5,0"
                                      Label="Previous"
                    Command="{Binding PreviousPageCommand}"/>
                <syncfusion:ButtonAdv SmallIcon="{StaticResource ForwardIcon}"
                    Label="Next" FlowDirection="RightToLeft"
                    Command="{Binding NextPageCommand}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
