RA.UI.Playout/Views/Components/NowPlayingView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:RA.UI.Playout.Views.Components"         
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!-- Current song album art-->
        <Image Grid.Column="0" 
                   VerticalAlignment="Center" Height="80" Width="80"
                   Source="pack://application:,,,/RA.UI.Core;component/Resources/Images/track_default_image.png" />

        <!-- Current song info -->
        <StackPanel Grid.Column="1" Margin="15,5,5,5"
                            Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="{Binding NowArtist}" 
                   d:Text="NOW_PLAYING_ARTIST"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NowArtist}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="{Binding NowTitle}"
                       d:Text="NOW_PLAYING_TITLE"
                                       FontSize="18"
                                       FontWeight="Bold" Foreground="White"/>

        </StackPanel>

        <!-- Current song remaining -->
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <TextBlock Text="REMAINING" Grid.Row="0" HorizontalAlignment="Center"
                                           Foreground="White"
                                           FontWeight="Bold"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Margin="0,-5,0,0"
                                  d:Visibility="Collapsed"
                                  Visibility="{Binding IsItemLoaded, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                                   FontSize="40" Text="{Binding RemainingNow, FallbackValue=--:--:--, 
                                    Converter={StaticResource TimeSpanToFormattedStringConverter}}"
                                   d:Text="--:--:--"
                                   Foreground="White"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Margin="0,-5,0,0"
                                  Visibility="{Binding IsItemLoaded, Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                                   FontSize="40" Text="--:--:--"
                                   Foreground="White"/>
        </Grid>
        <!-- Progress bar -->
        <!--<ProgressBar Grid.Row="1" Grid.ColumnSpan="3"
                                     uihelpers:ProgressBarSmoother.SmoothValue="{Binding ElapsedNow, FallbackValue=0, Converter={StaticResource TimeSpanToIntSecondsConverter}}"
                                     Maximum="{Binding DurationNow, FallbackValue=1, Converter={StaticResource TimeSpanToIntSecondsConverter}}"/>-->
        <StackPanel Height="9" Grid.Row="1" Grid.ColumnSpan="3">
            <syncfusion:SfLinearProgressBar 
                    x:Name="DeterminateBar"
                    IsIndeterminate="False"
                    IndicatorCornerRadius="0"
                    ProgressColor="#005fb8"
                    Progress="{Binding Path=ElapsedNow, FallbackValue=0, Converter={StaticResource TimeSpanToIntSecondsConverter}}"
                    Maximum="{Binding DurationNow, FallbackValue=1, Converter={StaticResource TimeSpanToIntSecondsConverter}}"/>
        </StackPanel>
    </Grid>
</uicore:RAUserControl>
