RA.UI.Playout/Views/Components/NowPlayingView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:component="clr-namespace:RA.UI.Playout.Views.Components"         
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
               VerticalAlignment="Center" Height="80" Width="80"
               Source="pack://application:,,,/RA.UI.Core;component/Resources/Images/track_default_image.png" />
            
            <!-- Song info -->
            <Grid Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding NowArtist}" 
                   d:Text="NOW_PLAYING_ARTIST"
                   FontSize="20"
                   FontWeight="DemiBold"
                   Foreground="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NowArtist}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding NowTitle}" Grid.Row="1"
                   d:Text="NOW_PLAYING_TITLE"
                                   FontSize="18"
                                   FontWeight="Bold" Foreground="White"/>
                <TextBlock Text="Song info" Grid.Row="2"/>
            </Grid>
            
            <!-- Remaining -->
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <TextBlock Text="REMAINING" Grid.Row="0" HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="Bold"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Margin="0,-5,0,0"
                          d:Visibility="Collapsed"
                          Visibility="{Binding IsItemLoaded, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                           FontSize="40" Text="{Binding RemainingNow, FallbackValue=--:--:--, 
                            Converter={StaticResource TimeSpanToFormattedStringConverter}}"
                           d:Text="--:--:--"
                           Foreground="White"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="0,-5,0,0"
                          Visibility="{Binding IsItemLoaded, Converter={StaticResource BooleanToVisibileVisibilityConverter}}"
                           FontSize="40" Text="--:--:--"
                           Foreground="White"/>
            </Grid>
        </Grid>
        <!-- Progress bar -->
        <Grid Grid.Row="1" Margin="0,0,10,0">
            <syncfusion:SfRangeSlider Margin="3,0,0,0"
                Value="{Binding ElapsedNow, FallbackValue=0, Converter={StaticResource TimeSpanToIntSecondsConverter}}"
                Minimum="0"
                Maximum="{Binding DurationNow, FallbackValue=60, Converter={StaticResource TimeSpanToIntSecondsConverter}}"
                TickFrequency="40"
                TickPlacement="Inline"
                TickStroke="White"
                ThumbToolTipPlacement="None"
                ShowValueLabels="True"
                ValuePlacement="BottomRight"
                TickStrokeThickness="2"
                TickLength="8"
          
        />
        </Grid>
    </Grid>
</uicore:RAUserControl>
