RA.UI.Playout/Views/Components/PlaylistView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:components="clr-namespace:RA.UI.Playout.ViewModels.Components" d:DataContext="{d:DesignInstance Type=components:PlaylistViewModel}"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            KeyboardNavigation.TabNavigation="None">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PlaylistItemTemplate">
                <Grid Margin="10" KeyboardNavigation.TabNavigation="None">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ETA, StringFormat={}{0:HH:mm:ss}}" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="3,0,5,0"
                                   Grid.Column="0"/>
                        <Image Width="32" Height="32" Grid.Column="1" Margin="0,0,10,0">
                            <Image.Style>
                            <Style TargetType="Image">
                                    <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                    <Style.Triggers>
                                    <DataTrigger Binding="{Binding TrackType}" Value="Jingle">
                                        <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrackType}" Value="Song">
                                        <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrackType}" Value="Commercial">
                                        <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TrackType}" Value="Voiceover">
                                        <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        </Image>

                        <DockPanel Grid.Column="2" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Artists}" VerticalAlignment="Center"
                                       Margin="0,0,0,5"
                                       FontSize="13" FontWeight="DemiBold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Artists}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Title}" VerticalAlignment="Center"
                                       FontSize="14" FontWeight="Bold"/>
                        </DockPanel>

                        <Grid Grid.Column="3" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,5" KeyboardNavigation.TabNavigation="None">
                                <syncfusion:ButtonAdv SizeMode="Small" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource DoubleDownIcon}"
                                                      Command="{Binding DataContext.MoveTrackDownCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      CommandParameter="{Binding .}"/>
                                <syncfusion:ButtonAdv SizeMode="Small" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource DoubleUpIcon}"
                                                      Command="{Binding DataContext.MoveTrackUpCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      CommandParameter="{Binding .}"/>
                                <syncfusion:ButtonAdv SizeMode="Small" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource AudioListenIcon}"/>
                                <syncfusion:ButtonAdv SizeMode="Small" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource InfoIcon}"/>
                                <syncfusion:ButtonAdv SizeMode="Small" Margin="0,0,3,0"
                                                      SmallIcon="{StaticResource CloseIcon}"
                                                      Command="{Binding DataContext.DeleteTrackCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                      CommandParameter="{Binding .}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                <TextBlock Text="Dur." Margin="3,0,0,0"
                                   Foreground="#7cfc00" FontWeight="DemiBold"
                                   Grid.Column="3"/>
                                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanToFormattedStringConverter}}" Margin="3,0,0,0"
                                   Foreground="#7cfc00" FontWeight="Bold"
                                   Grid.Column="4"/>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemTemplate="{StaticResource PlaylistItemTemplate}"
                 ItemsSource="{Binding PlayerItems}"
                 SelectedItem="{Binding SelectedPlaylistItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 HorizontalContentAlignment="Stretch"
                 KeyboardNavigation.TabNavigation="None"
                 />
        
    </Grid>
</uicore:RAUserControl>
