RA.UI.Playout/Views/Components/PlaylistView.xaml

<uicore:RAUserControl x:Class="RA.UI.Playout.Views.Components.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PlaylistItemTemplate">
                <Grid Margin="10" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ETA, StringFormat={}{0:HH:mm:ss}}" 
                                  FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,10,0"/>

                    <Image Grid.Column="1" 
                       VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,10,0"
                       Source="pack://application:,,,/RA.UI.Core;component/Resources/Images/track_default_image.png" />

                    <DockPanel Grid.Column="2">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Artists}" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Artists}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Title}" VerticalAlignment="Center"/>
                    </DockPanel>


                    <TextBlock Grid.Column="3"
                            HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"
                            Text="{Binding Duration, Converter={StaticResource TimeSpanToFormattedStringConverter}}" Margin="10,0,10,0"
                             />

                    <!--<Button Grid.Column="4" Style="{StaticResource TransparentButtonStyle}" VerticalAlignment="Center"
                            Command="{Binding DataContext.RemovePlaylistItemCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding .}">
                        <Label Content="✕" FontSize="15" Foreground="Red" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                    </Button>-->

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemTemplate="{StaticResource PlaylistItemTemplate}"
                 ItemsSource="{Binding PlayerItems}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 />
        
    </Grid>
</uicore:RAUserControl>
