RA.UI.StationManagement/Components/Planner/Views/Playlists/PlannerGeneratePlaylistsWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Planner.View.Playlists.PlannerGeneratePlaylistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:numberformat="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PlannerGeneratePlaylistsWindow" Height="500" Width="400" ResizeMode="NoResize">
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Configuration Details" FontWeight="DemiBold" FontSize="17"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                       Content="Start date:"/>
                    <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="24" FontSize="13"
                                SelectedDate="{Binding StartDate}"
                                DisplayDateStart="{x:Static sys:DateTime.Today}">
                    </DatePicker>

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                       Content="Number of days to schedule:"/>
                    <syncfusion:UpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                        IsScrollingOnCircle="True"
                        MinValueOnExceedMinDigit="True" MaxValueOnExceedMaxDigit="True"
                        MinValidation="OnKeyPress" MaxValidation="OnKeyPress"
                        MinValue="1" MaxValue="31" 
                        Value="{Binding NumberOfDaysToSchedule}" >
                        <syncfusion:UpDown.NumberFormatInfo>
                            <numberformat:NumberFormatInfo
                            NumberDecimalDigits="0"
                            NumberDecimalSeparator="."
                            NumberGroupSeparator="," />
                        </syncfusion:UpDown.NumberFormatInfo>
                    </syncfusion:UpDown>
                </Grid>
            </GroupBox>

            <!-- Overview -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Overview" FontWeight="DemiBold" FontSize="17"/>
                </GroupBox.Header>
                <syncfusion:SfDataGrid 
                           Grid.Row="3"
                           ItemsSource="{Binding ScheduleOverview}"
                           SelectionUnit="Row"
                           NavigationMode="Row"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           AllowSorting="False" RowHeight="30">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Air Date" MappingName="Date" Width="130" HorizontalHeaderContentAlignment="Left"
                                               DisplayBinding="{Binding Path=Date, StringFormat=dd.MM.yyyy (ddd)}"/>
                        <syncfusion:GridTextColumn HeaderText="Template Name" MappingName="TemplateName" HorizontalHeaderContentAlignment="Left"/>
                        <syncfusion:GridTemplateColumn HeaderText="Status" HorizontalHeaderContentAlignment="Left">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock VerticalAlignment="Center"
                                                   >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GenerationStatus}" Value="NotGenerated">
                                                            <Setter Property="Text" Value="Not generated"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding GenerationStatus}" Value="Generating">
                                                            <Setter Property="Text" Value="Generating..."/>
                                                            <Setter Property="Foreground" Value="#0078D7"/>
                                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding GenerationStatus}" Value="Generated">
                                                            <Setter Property="Text" Value="Generated"/>
                                                            <Setter Property="Foreground" Value="#4CAF50"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding GenerationStatus}" Value="Error">
                                                            <Setter Property="Text" Value="Error"/>
                                                            <Setter Property="Foreground" Value="#E51400"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </GroupBox>


            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <syncfusion:ButtonAdv Margin="0,3,5,0" Padding="2"
                                      SmallIcon="{StaticResource CloseIcon}"
                                      Label="Cancel" 
                                      Command="{Binding CancelDialogCommand}"/>
                <syncfusion:ButtonAdv Margin="0,3,0,0" Padding="2"
                                      SmallIcon="{StaticResource PlaylistGenerateIcon}"
                                      Label="Generate" 
                                      Command="{Binding FinishDialogCommand}"/>
            </StackPanel>

        </Grid>
    </Border>
</uicore:RAWindow>
