RA.UI.StationManagement/Dialogs/CategorySelectDialog/CategorySelectDialog.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Dialogs.CategorySelectDialog.CategorySelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA.UI.StationManagement.Dialogs.CategorySelectDialog"
        xmlns:uicore="clr-namespace:RA.UI.Core.ViewAbstract;assembly=RA.UI.Core"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="{Binding DialogName}" Height="450" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="DemiBold"
            Content="Pick a category:"/>

        <syncfusion:SfTreeView x:Name="categoriesTreeView" Grid.Row="2"
            BorderThickness="1"
            FocusVisualStyle="{x:Null}"
            IsAnimationEnabled="True"
            LoadOnDemandCommand="{Binding ExecuteOnDemandLoadingCommand}"
            ChildPropertyName="Children"
            ExpandActionTrigger="Expander"
            ItemsSource="{Binding CategoryItems}"
            SelectedItem="{Binding SelectedCategory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">

            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center"
                               Grid.Column="1"
                               Padding="5 5"
                               Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <syncfusion:ButtonAdv Label="Cancel" Margin="0,0,5,0"
                                  SmallIcon="{StaticResource CloseIcon}"
                                  Command="{Binding CancelDialogCommand}"/>
            <syncfusion:ButtonAdv Label="Select"
                                  SmallIcon="{StaticResource DoneIcon}"
                                  Command="{Binding FinishDialogCommand}"/>
        </StackPanel>
    </Grid>
</uicore:RAWindow>
