RA.UI.StationManagement/Components/Planner/Views/_MainContent/PlannerClocksView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Planner.Views.MainContent.PlannerClocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:maincontent="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.MainContent" d:DataContext="{d:DesignInstance Type=maincontent:PlannerClocksViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1: Clocks -->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Clocks options-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <syncfusion:ButtonAdv Grid.Column="0"
                                      SmallIcon="{StaticResource PlusIcon}"
                                      Label="Add new clock"
                                      Command="{Binding OpenAddClockDialogCommand}"/>
                <syncfusion:ButtonAdv Grid.Column="2"
                                      SmallIcon="{StaticResource RefreshIcon}"
                                      Label="Refresh clocks"
                                      Command="{Binding RefreshClocksCommand}"/>
            </Grid>

            <!-- Search box-->
            <syncfusion:SfTextBoxExt Grid.Row="1" Margin="0,2,0,0" VerticalAlignment="Center" Height="23"
                                     Watermark="Search clocks..."/>


            <!-- Clocks list -->
            <syncfusion:SfDataGrid x:Name="clocksListDataGrid" Grid.Row="2"
                       Margin="0,3,0,0"
                       ItemsSource="{Binding Clocks}"
                       SelectedItem="{Binding SelectedClock, FallbackValue=null}"
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       AutoGenerateColumns="False"
                       ColumnSizer="AutoWithLastColumnFill"
                       SortClickAction="DoubleClick">
                <syncfusion:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit clock" Command="{Binding EditClockDialogCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource EditIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Duplicate clock" Command="{Binding DuplicateClockDialogCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource CopyIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove clock" Command="{Binding RemoveSelectedClockCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource RemoveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </syncfusion:SfDataGrid.ContextMenu>
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Clock Name" MappingName="Name"/>
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <Grid x:Name="NoClocksFoundPanel" Grid.Row="2"
                  Visibility="{Binding Clocks.Count,Converter={StaticResource CountToVisibilityConverter}}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  Panel.ZIndex="1">
                <TextBlock Text="Clocks not found."
                           TextWrapping="Wrap" TextAlignment="Center" 
                           Margin="5,50,5,0" Foreground="Gray"/>
            </Grid>
        </Grid>

        <!-- Column 2: Item for selected clock -->
        <Grid Grid.Column="1"
              Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="250"/>
            </Grid.RowDefinitions>

            <!-- Clock items operations -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"
                        Margin="0,2,0,0">
                <syncfusion:DropDownButtonAdv Label="Insert rule" Height="25" Margin="0,0,3,0"
                                              SmallIcon="{x:Null}"
                                              IsEnabled="True">
                    <syncfusion:DropDownMenuGroup>
                        <syncfusion:DropDownMenuItem Header="From track"
                                                     Command="{Binding InsertTrackToSelectedClockCommand}"/>
                        <syncfusion:DropDownMenuItem Header="From category" 
                                                     Command="{Binding InsertCategoryRuleToSelectedClockCommand}"/>
                        <syncfusion:DropDownMenuItem Header="From event"
                                                     Command="{Binding InsertEventRuleToSelectedClockCommand}"/>
                    </syncfusion:DropDownMenuGroup>
                </syncfusion:DropDownButtonAdv>

                <syncfusion:ButtonAdv Label="Edit item" Height="25" Margin="0,0,3,0"
                                      Command="{Binding EditSelectedItemInSelectedClockCommand}"
                                      SmallIcon="{StaticResource EditIcon}"/>
                <syncfusion:ButtonAdv Label="Copy item(s)" Height="25" Margin="0,0,3,0"
                                      Command="{Binding CopyItemsInSelectedClockCommand}"
                                      SmallIcon="{StaticResource CopyIcon}"/>

                <syncfusion:ButtonAdv Label="Paste item(s)" Height="25" Margin="0,0,3,0"
                                      Command="{Binding PasteItemsInSelectedClockCommand}"
                                      SmallIcon="{StaticResource PasteIcon}"/>

                <syncfusion:ButtonAdv Label="Delete item(s)" Height="25" Margin="0,0,3,0"
                                      Command="{Binding RemoveSelectedItemsInSelectedClockCommand}"
                                      SmallIcon="{StaticResource RemoveIcon}"/>
            </StackPanel>
            <!--SelectionChanged="selectedClockItemsDataGrid_SelectionChanged"-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <syncfusion:SfDataGrid x:Name="selectedClockItemsDataGrid"
                       Grid.Row="2"
                       ItemsSource="{Binding ClockItemsForSelectedClock}"
                       SelectedItem="{Binding SelectedClockItem}"
                       SelectedItems="{Binding SelectedClockItems,Mode=TwoWay}"
                       SelectedIndex="{Binding LastSelectedClockItemIndex}"
                       SelectionUnit="Row" NavigationMode="Row"
                       SelectionMode="Multiple" AllowSorting="False"
                       AllowDraggingRows="True"
                       AllowDrop="True" RowHeight="29" AllowResizingColumns="True"
                       AutoGenerateColumns="False">
                    <syncfusion:SfDataGrid.Columns>
                        <!--Estimated Start Time-->
                        <syncfusion:GridTextColumn HeaderText="Start Time"
                                   MappingName="StartTime"
                                   DisplayBinding="{Binding Path=StartTime, StringFormat=hh\\:mm\\:ss\\.fff}"
                                   Width="75"
                                   MinimumWidth="75"
                                   TextAlignment="Center" 
                                   />
                        <!--Item Icon & Type-->
                        <syncfusion:GridTemplateColumn MinimumWidth="50" HeaderText="Item"
                                                   MappingName="Type" Width="120">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="16" Height="16" Grid.Column="0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                                    <!-- Default icon -->
                                                    <Style.Triggers>
                                                        <!-- Category -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Category">
                                                            <Setter Property="Source" Value="{StaticResource MusicFolderIcon}"/>
                                                        </DataTrigger>
                                                        
                                                        <!-- Track -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Jingle">
                                                            <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Song">
                                                            <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Commercial">
                                                            <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Voiceover">
                                                            <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                                        </DataTrigger>
                                                        
                                                        <!-- Event -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventMarker">
                                                            <Setter Property="Source" Value="{StaticResource PinIcon}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventFixedBreak">
                                                            <Setter Property="Source" Value="{StaticResource FixedBreakEventIcon}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventDynamicBreak">
                                                            <Setter Property="Source" Value="{StaticResource DynamicBreakEventIcon}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventDefault">
                                                            <Setter Property="Source" Value="{StaticResource FlashIcon}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Style.Triggers>
                                                        <!-- Category -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Category">
                                                            <Setter Property="Text" Value="Category"/>
                                                            <Setter Property="Foreground" Value="{Binding ItemColor}"/>
                                                        </DataTrigger>

                                                        <!-- Track -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="Song">
                                                            <Setter Property="Text" Value="Song"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="Jingle">
                                                            <Setter Property="Text" Value="Jingle"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="Commercial">
                                                            <Setter Property="Text" Value="Commercial"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="Other">
                                                            <Setter Property="Text" Value="Other"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="Voiceover">
                                                            <Setter Property="Text" Value="Voiceover"/>
                                                        </DataTrigger>
                                                        <!-- Event -->
                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventMarker">
                                                            <Setter Property="Text" Value="Marker"/>
                                                        </DataTrigger>
   
                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventFixedBreak">
                                                            <Setter Property="Text" Value="Fixed break"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventDynamicBreak">
                                                            <Setter Property="Text" Value="Dynamic break"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding ItemType}" Value="EventDefault">
                                                            <Setter Property="Text" Value="Event"/>
                                                        </DataTrigger>
                                                        
                                                      
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        
                        <!-- Item Details -->
                        <syncfusion:GridTemplateColumn HeaderText="Details"
                                   MappingName="ItemDetails"
                                   MinimumWidth="250" ColumnSizer="Star"
                                   TextAlignment="Left">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" 
                                               FontWeight="DemiBold"
                                               Margin="5,0,0,0"
                                               Text="{Binding ItemDetails}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Category">
                                                        <Setter Property="Foreground" Value="{Binding ItemColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Song">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Jingle">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Other">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Commercial">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="Voiceover">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ItemType}" Value="EventMarker">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ItemType}" Value="EventFixedBreak">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ItemType}" Value="EventDynamicBreak">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding ItemType}" Value="EventDefault">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </DataTrigger>


                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <!-- Estimated Duration -->
                        <syncfusion:GridTextColumn HeaderText="Duration"
                                   Width="70"
                                   MinimumWidth="70"
                                   MappingName="Duration"
                                   DisplayBinding="{Binding Path=Duration, StringFormat=hh\\:mm\\:ss}"
                                   TextAlignment="Center"/>
                    </syncfusion:SfDataGrid.Columns>
                    
                    <!-- Context menu -->
                    <syncfusion:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete item(s)" Command="{Binding RemoveSelectedItemsInSelectedClockCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy item(s)" Command="{Binding CopyItemsInSelectedClockCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CopyIcon}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Paste item(s)" Command="{Binding PasteItemsInSelectedClockCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PasteIcon}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit item" Command="{Binding EditItemInSelectedClockCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource EditIcon}" Width="16" Height="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </syncfusion:SfDataGrid.ContextMenu>
                </syncfusion:SfDataGrid>
                <!-- Clock items message when clock is not selected -->
                <Grid Grid.Row="2"
                  Visibility="{Binding SelectedClock,Converter={StaticResource NullToVisibilityConverter},ConverterParameter=Inverted}"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Center" 
                  Panel.ZIndex="1">
                    <TextBlock Text="To start editing clock items, select a clock from the left menu. Otherwise, you can add a new clock from the top-left button."
                           Width="400"
                           TextWrapping="Wrap" TextAlignment="Center" 
                           Margin="5,50,5,0" Foreground="Gray"/>
                </Grid>
            </Grid>

            <syncfusion:SfGridSplitter Grid.Row="2"
                                          HorizontalAlignment="Stretch"
                                       Height="5" MinHeight="5"
                                VerticalAlignment="Top"
                                EnableCollapseButton="True"
                                ResizeBehavior="PreviousAndNext"
                                ShowsPreview="True"/>

            <!-- Clock -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <syncfusion:SfChart Grid.Row="0" >
                    <syncfusion:SfChart.Resources>
                        <DataTemplate x:Key="AdornmentTemplate">
                            <StackPanel>
                                <TextBlock Text="{Binding Item.ItemName}" FontSize="12" FontWeight="DemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:SfChart.Resources>
                    <syncfusion:PieSeries x:Name="clockItemsChart"
                        ItemsSource="{Binding ClockItemsPieChart}"
                                      XBindingPath="ItemName"
                                      YBindingPath="TotalSeconds"
                                       LabelPosition="Inside"
                                       StartAngle="-90"
  
                                       EndAngle="270"
                                       Palette="BlueChrome">
                        <syncfusion:PieSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo SegmentLabelContent="LabelContentPath"
                                ShowLabel="True"
                                LabelPosition="Inner"
                                LabelRotationAngle="0"
                               
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                LabelTemplate="{StaticResource AdornmentTemplate}"/>
                            
                        </syncfusion:PieSeries.AdornmentsInfo>

                    </syncfusion:PieSeries>
                </syncfusion:SfChart>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontWeight="DemiBold"
                        Content="Items count: "/>

                        <Label Grid.Column="1" Margin="0,0,30,0"
                           Content="{Binding ClockItemsForSelectedClock.Count, FallbackValue=0}"/>

                        <Label Grid.Column="2" FontWeight="DemiBold"
                        Content="Total duration: "/>

                        <TextBlock Grid.Column="3" Text="{Binding TotalDuration,StringFormat={}{0:hh\\:mm\\:ss\\.fff}}" 
                               
                               VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</uicore:RAUserControl>
