RA.UI.StationManagement/Components/Planner/Views/_MainContent/PlannerPlaylistsView.xaml

<uicore:RAUserControl x:Class="RA.UI.StationManagement.Components.Planner.Views.MainContent.PlannerPlaylistsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                      xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core" xmlns:maincontent="clr-namespace:RA.UI.StationManagement.Components.Planner.ViewModels.MainContent" d:DataContext="{d:DesignInstance Type=maincontent:PlannerPlaylistsViewModel}"
                      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uicore:DoubleToFormattedTimeSpanConverter x:Key="DoubleToFormattedTimeSpanConverter" />
    </UserControl.Resources>
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <syncfusion:ButtonAdv Grid.Column="0" Margin="5,5,5,0" 
                                      SmallIcon="{StaticResource PlaylistGenerateIcon}"
                                      IconHeight="24" IconWidth="24" HorizontalContentAlignment="Left" Padding="12,0,0,0"
                                      Label="Generate playlists" FontWeight="DemiBold"
                                      Command="{Binding OpenGeneratePlaylistsCommand}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="ExpanderFirstRow" Height="*"/>
                    <RowDefinition x:Name="ExpanderSecondRow" Height="auto"/>
                </Grid.RowDefinitions>

                <!-- EXPANDER 1 : PLAYLISTS -->
                <Expander x:Name="Expander1"
                    Grid.Row="0" Margin="5" IsExpanded="True" Expanded="Expander_Expanded_1"
                          Collapsed="Expander_Collapsed_1">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="2,2,2,3" Margin="0 0 4 0">
                                <Image Source="{StaticResource PlaylistsPlannedIcon}" VerticalAlignment="Center"
                               Width="24" Height="24" />
                            </Border>

                            <TextBlock Text="Playlists to air" Grid.Column="1" 
                                   FontWeight="DemiBold" FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Header>

                    <Grid>
                        <!-- Expanded 1 - PLAYLISTS TO AIR -->
                        <syncfusion:SfDataGrid x:Name="playlistsToAirDataGrid"
                           Margin="0,3,0,0"
                           ItemsSource="{Binding PlaylistsToAir}"
                           SelectedItem="{Binding SelectedPlaylistToAir}"
                           SelectionUnit="Row"
                           NavigationMode="Row"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           SortClickAction="DoubleClick" RowHeight="30">
                            <syncfusion:SfDataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Regenerate" Command="{Binding RegenerateSelectedPlaylist}">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource PlaylistGenerateIcon}" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedPlaylistCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="{StaticResource RemoveIcon}" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>

                            </syncfusion:SfDataGrid.ContextMenu>
                            <syncfusion:SfDataGrid.Columns>
                                <!-- STATUS -->
                                <syncfusion:GridTextColumn HeaderText="Status" MappingName="ItemsDetails" DisplayBinding="{Binding Path=ItemDetails}" 
                                               ColumnSizer="Star" Width="60">
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="OK" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>
                                <!-- AIR DATE -->
                                <syncfusion:GridTextColumn HeaderText="Air Date" MappingName="AirDate" DisplayBinding="{Binding Path=AirDate}" 
                                               ColumnSizer="Star">
                                    <syncfusion:GridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding AirDate, StringFormat=dd.MM.yyyy (dddd)}" FontWeight="DemiBold"
                                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:GridTextColumn.CellTemplate>
                                </syncfusion:GridTextColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                        <Grid x:Name="NoPlaylistsToAirFound"
                              Visibility="{Binding PlaylistsToAir.Count,Converter={StaticResource CountToVisibilityConverter}}"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Center" 
                              Panel.ZIndex="1">
                            <TextBlock Text="There are no playlists to air found for the next days (including today)."
                               TextWrapping="Wrap" TextAlignment="Center" 
                               Margin="5,50,5,0" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                </Expander>

                <!-- EXPANDER 2: DAY PLANNING -->
                <Expander x:Name="Expander2"
                    Grid.Row="1" Margin="5" IsExpanded="False" Expanded="Expander_Expanded_2"
                          Collapsed="Expander_Collapsed_2">
                    <Expander.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="2,2,2,3" Margin="0 0 4 0">
                                <Image Source="{StaticResource PlaylistsDayPlanningIcon}" VerticalAlignment="Center"
                               Width="24" Height="24" />
                            </Border>

                            <TextBlock Text="Day planning" Grid.Column="1" 
                                   FontWeight="DemiBold" FontSize="13"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <syncfusion:ButtonAdv Grid.Column="0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="28" Margin="0,0,3,0"
                                                  SizeMode="Small" SmallIcon="{StaticResource BackIcon}"
                                                  Command="{Binding GoPreviousDateCommand}"/>
                            <DatePicker Grid.Column="1" VerticalAlignment="Center" 
                                SelectedDate="{Binding SelectedDate}"/>
                            <syncfusion:ButtonAdv Grid.Column="2" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Height="28" Margin="3,0,0,0"
                                                  SizeMode="Small" SmallIcon="{StaticResource ForwardIcon}"
                                                  Command="{Binding GoNextDateCommand}"/>

                        </Grid>
                    
                        <!-- DAY PLANNING (By hour) -->
                        <Grid Grid.Row="2">
                            <syncfusion:SfDataGrid 
                           Margin="0,3,0,0"
                           ItemsSource="{Binding PlaylistsByHour}"
                           SelectedItem="{Binding SelectedPlaylistByHour}"
                           SelectionUnit="Row"
                           NavigationMode="Row"
                           AutoGenerateColumns="False"
                           ColumnSizer="AutoWithLastColumnFill"
                           SortClickAction="DoubleClick" RowHeight="31">

                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="HOUR" MappingName="HourAsTimeSpan" DisplayBinding="{Binding Path=HourAsTimeSpan}" 
                                               ColumnSizer="Star" Width="80">
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding HourAsTimeSpan,StringFormat=hh\\:mm}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>

                                    <syncfusion:GridTextColumn HeaderText="Length" MappingName="LengthAsTimeSpan" DisplayBinding="{Binding Path=LengthAsTimeSpan}" 
                                               ColumnSizer="Star" >
                                        <syncfusion:GridTextColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding LengthAsTimeSpan,StringFormat=hh\\:mm\\:ss}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </syncfusion:GridTextColumn.CellTemplate>
                                    </syncfusion:GridTextColumn>
                                    
     
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>

                            <Grid x:Name="NoPlaylistsFound"
                              Visibility="{Binding PlaylistsToAir.Count,Converter={StaticResource CountToVisibilityConverter}}"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Center" 
                              Panel.ZIndex="1">
                                <TextBlock Text="There is no playlist found for selected date."
                               TextWrapping="Wrap" TextAlignment="Center" 
                               Margin="5,50,5,0" Foreground="Gray"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>

        <!-- Column 2 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Buttons -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"
                        Margin="5,5,5,0">
                <syncfusion:ButtonAdv Label="Insert track" Height="25" Margin="0,0,4,0" IsEnabled="{Binding IsPlaylistSelected}"
                                      Command="{Binding InsertTrackToPlaylistCommand}"
                                      SmallIcon="{StaticResource PlusSquareIcon}"/>
                <syncfusion:ButtonAdv Label="Insert marker" Height="25" Margin="0,0,4,0" IsEnabled="{Binding IsPlaylistSelected}"
                                      Command="{Binding InsertMarkerToPlaylistCommand}"
                                      SmallIcon="{StaticResource PinIcon}"/>
                <syncfusion:ButtonAdv Label="Delete item" Height="25" Margin="0,0,4,0" IsEnabled="{Binding IsPlaylistSelected}"
                                      Command="{Binding DeleteItemFromPlaylistCommand}"
                                      SmallIcon="{StaticResource RemoveIcon}"/>
                <syncfusion:ButtonAdv Label="Regenerate playlist" Height="25" Margin="0,0,4,0" IsEnabled="{Binding IsPlaylistSelected}"
                                      Command="{Binding RegenerateSelectedPlaylistCommand}"
                                      SmallIcon="{StaticResource PlaylistGenerateIcon}"/>
            </StackPanel>

            <!-- PLAYLIST ITEMS -->
            <syncfusion:SfDataGrid x:Name="playlistItems"
                      Grid.Row="1" IsEnabled="{Binding IsPlaylistSelected}"
                       Margin="5,5,5,0"
                       ColumnSizer="Auto"
                       ItemsSource="{Binding SelectedPlaylistItems, Mode=TwoWay}"
                       SelectionUnit="Row" NavigationMode="Row"
                       RowHeight="35" AllowSorting="False"
                       AllowResizingColumns="True"
                       AutoGenerateColumns="False"
                       AllowDraggingRows="True" AllowDrop="True"
                                   >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="#" MappingName="Index" DisplayBinding="{Binding Path=Index}" 
                                               Width="35">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Index}" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontWeight="DemiBold"/>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn HeaderText="ETA" MappingName="ETA" DisplayBinding="{Binding Path=ETA, StringFormat={}{0:HH\\:mm\\:ss.fff}}"
                                               Width="75"/>
                    <syncfusion:GridTextColumn HeaderText="Item Details" MappingName="ItemsDetails" DisplayBinding="{Binding Path=ItemDetails}" 
                                               ColumnSizer="Star">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- ICON -->
                                    <Image Width="24" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Track.Type}" Value="Jingle">
                                                        <Setter Property="Source" Value="{StaticResource JingleIcon}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Track.Type}" Value="Song">
                                                        <Setter Property="Source" Value="{StaticResource SongIcon}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Track.Type}" Value="Commercial">
                                                        <Setter Property="Source" Value="{StaticResource CommercialPaidIcon}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Track.Type}" Value="Voiceover">
                                                        <Setter Property="Source" Value="{StaticResource VoiceOverIcon}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Track.Type}" Value="Other">
                                                        <Setter Property="Source" Value="{StaticResource OtherTrackIcon}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                                               FontWeight="DemiBold"
                                               Margin="5,0,0,0"
                                               Text="{Binding ItemDetails}"/>
          
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn HeaderText="Length" MappingName="Length" Width="75"
                                               DisplayBinding="{Binding Path=Length, Converter={StaticResource DoubleToFormattedTimeSpanConverter}}" />
                </syncfusion:SfDataGrid.Columns>
                <syncfusion:SfDataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Insert track after" Command="{Binding InsertTrackToPlaylistCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource PlusSquareIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert marker after" Command="{Binding EditClockDialogCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource PinIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Edit item" Command="{Binding EditClockDialogCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource EditIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete item" Command="{Binding EditClockDialogCommand}">
                            <MenuItem.Icon>
                                <Image
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                     Source="{StaticResource RemoveIcon}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </syncfusion:SfDataGrid.ContextMenu>
            </syncfusion:SfDataGrid>

            <!--<Grid x:Name="NoPlaylistSElectedMessage" Grid.Row="2"
                              Visibility="{Binding SelectedPlaylistItems.Count,Converter={StaticResource CountToVisibilityConverter}}"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Center" 
                              Panel.ZIndex="1">
                <TextBlock Text="To view a playlist details, select from the left menu a playlist."
                           Width="350"
                               TextWrapping="Wrap" TextAlignment="Center" 
                               Margin="5,50,5,0" Foreground="Gray"/>
            </Grid>-->
        </Grid>
    </Grid>
</uicore:RAUserControl>
