RA.UI.StationManagement/Components/Settings/Views/SettingsMainWindow.xaml

<uicore:RAWindow x:Class="RA.UI.StationManagement.Components.Settings.Views.SettingsMainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 xmlns:uicore="clr-namespace:RA.UI.Core;assembly=RA.UI.Core"
                 xmlns:localuc="clr-namespace:RA.UI.StationManagement.UserControls"
                 xmlns:views="clr-namespace:RA.UI.StationManagement.Components.Settings.Views.MainContent"
                 xmlns:vm="clr-namespace:RA.UI.StationManagement.Components.Settings.ViewModels.MainContent" xmlns:viewmodels="clr-namespace:RA.UI.StationManagement.Components.Settings.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsMainViewModel}"
                 mc:Ignorable="d"
        Title="Settings" Height="600" Width="800"
                 ResizeMode="NoResize">
    <Grid KeyboardNavigation.TabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <localuc:ComponentHeaderUserControl Grid.Row="0" Grid.ColumnSpan="3"
                                                 HeaderText="Settings" 
                                                 Description="Configure app settings and preferences."
                                                 BackgroundColor="#FF9B9B9B" />

        <syncfusion:SfTreeNavigator Grid.Column="0" Grid.Row="1" 
                                    ItemsSource="{Binding SettingsMenu}"
                                    SelectedItem="{Binding SelectedSettings, Mode=TwoWay}">
            <syncfusion:SfTreeNavigator.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Manage settings" FontStyle="Italic"/>
                </DataTemplate>
            </syncfusion:SfTreeNavigator.HeaderTemplate>

            <syncfusion:SfTreeNavigator.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="16" Height="16"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13"
                            Text="{Binding Header}" FontWeight="DemiBold"/>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeNavigator.ItemTemplate>
        </syncfusion:SfTreeNavigator>

        <ContentControl
            Grid.Row="1"
            Grid.Column="2" 
            Content="{Binding NavigationService.CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type TypeName=vm:SettingsGeneralViewModel}">
                    <views:SettingsGeneralView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:SettingsDatabaseViewModel}">
                    <Label Content="DatabaseView"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:SettingsSecurityViewModel}">
                    <views:SettingsSecurityView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type TypeName=vm:SettingsAboutViewModel}">
                    <views:SettingsAboutView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</uicore:RAWindow>
